,album,track_number,id,name,uri,acousticness,danceability,energy,instrumentalness,liveness,loudness,speechiness,tempo,valence,popularity
1,Bohemian Rhapsody (The Original Soundtrack),2,3cMunJsyeFbyYm7X3LgW9T,Somebody To Love - 2011 Remaster,spotify:track:3cMunJsyeFbyYm7X3LgW9T,0.164,0.466,0.698,0.0,0.127,-6.967,0.0629,109.772,0.349,57
2,Bohemian Rhapsody (The Original Soundtrack),3,4nla8cAvm6AQFnNou9WiR1,Doing All Right - …revisited,spotify:track:4nla8cAvm6AQFnNou9WiR1,0.261,0.373,0.453,4.59e-05,0.16,-9.224,0.0419,95.384,0.418,53
3,Bohemian Rhapsody (The Original Soundtrack),4,6XJyZY2e0k9hZYV7T6TZkB,Keep Yourself Alive - Live at The Rainbow,spotify:track:6XJyZY2e0k9hZYV7T6TZkB,0.0194,0.308,0.975,9.14e-06,0.975,-5.894,0.173,138.974,0.295,52
4,Bohemian Rhapsody (The Original Soundtrack),5,6AAa4zIwllv49ACRh2ndLh,Killer Queen - 2011 Remaster,spotify:track:6AAa4zIwllv49ACRh2ndLh,0.365,0.526,0.64,1.3e-06,0.0958,-6.374,0.0472,117.132,0.622,57
5,Bohemian Rhapsody (The Original Soundtrack),6,7ayVko8RIfeikaANiv8s4I,Fat Bottomed Girls - Live in Paris,spotify:track:7ayVko8RIfeikaANiv8s4I,0.0797,0.314,0.914,2.43e-05,0.956,-5.884,0.0599,92.049,0.346,53
6,Bohemian Rhapsody (The Original Soundtrack),7,6AWe04n4zsYkGKb3Pf7LMk,Bohemian Rhapsody - 2011 Remaster,spotify:track:6AWe04n4zsYkGKb3Pf7LMk,0.287,0.39,0.397,0.0,0.207,-9.963,0.0513,144.031,0.246,56
7,Bohemian Rhapsody (The Original Soundtrack),8,6UzSmURaa506OfZxFZci1J,Now I'm Here - Live at The Hammersmith Odeon,spotify:track:6UzSmURaa506OfZxFZci1J,0.142,0.347,0.919,0.00542,0.714,-7.39,0.139,133.86,0.13,50
8,Bohemian Rhapsody (The Original Soundtrack),9,0xqaviScnf68cFZf0caB4V,Crazy Little Thing Called Love - 2011 Remaster,spotify:track:0xqaviScnf68cFZf0caB4V,0.673,0.626,0.762,2.1e-06,0.325,-6.846,0.0432,76.793,0.766,53
9,Bohemian Rhapsody (The Original Soundtrack),10,0GN3KwXNPI6wNmLlbSoVzi,Love Of My Life - Live at Rock in Rio Festival,spotify:track:0GN3KwXNPI6wNmLlbSoVzi,0.807,0.228,0.563,8.63e-06,0.809,-11.962,0.0953,111.7,0.0713,52
11,Bohemian Rhapsody (The Original Soundtrack),12,3LjvFUqQi5LoqaRK6CLwMk,Another One Bites The Dust - 2011 Remaster,spotify:track:3LjvFUqQi5LoqaRK6CLwMk,0.0969,0.928,0.526,0.263,0.153,-6.486,0.161,109.958,0.753,53
14,Bohemian Rhapsody (The Original Soundtrack),15,05ZPrmaISOFhW3BnkuxyLR,Who Wants To Live Forever - 2011 Remaster,spotify:track:05ZPrmaISOFhW3BnkuxyLR,0.583,0.18,0.371,0.00217,0.116,-9.033,0.0332,139.671,0.0388,48
20,Bohemian Rhapsody (The Original Soundtrack),21,62PDM93qqC4xSfQMV48MRF,Don't Stop Me Now - …revisited,spotify:track:62PDM93qqC4xSfQMV48MRF,0.0152,0.465,0.917,0.02,0.286,-6.331,0.237,155.061,0.39,56
21,Bohemian Rhapsody (The Original Soundtrack),22,0LCWyLFPXIeg1CIC1NS712,The Show Must Go On - 2011 Remaster,spotify:track:0LCWyLFPXIeg1CIC1NS712,0.433,0.425,0.675,4.51e-06,0.112,-6.79,0.0409,84.156,0.0671,50
22,Bohemian Rhapsody (The Original Soundtrack),1,3YM9o7X3ar7Dm39zXadQSz,20th Century Fox Fanfare,spotify:track:3YM9o7X3ar7Dm39zXadQSz,0.561,0.405,0.705,0.0174,0.199,-5.596,0.106,89.336,0.556,22
23,Bohemian Rhapsody (The Original Soundtrack),2,5txoZyuAmtCfmDjUCEphWm,Somebody To Love,spotify:track:5txoZyuAmtCfmDjUCEphWm,0.164,0.466,0.698,0.0,0.127,-6.967,0.0629,109.772,0.349,69
24,Bohemian Rhapsody (The Original Soundtrack),3,69VE5kmfqG4dJSkrB1OtCI,Doing All Right - ...Revisited,spotify:track:69VE5kmfqG4dJSkrB1OtCI,0.261,0.373,0.453,4.59e-05,0.16,-9.224,0.0419,95.384,0.418,62
25,Bohemian Rhapsody (The Original Soundtrack),4,34pz8XUZRfw04lk4DPtwa7,Keep Yourself Alive - Live At The Rainbow,spotify:track:34pz8XUZRfw04lk4DPtwa7,0.0194,0.308,0.975,9.14e-06,0.975,-5.894,0.173,138.974,0.295,62
26,Bohemian Rhapsody (The Original Soundtrack),5,300YN8ebGB90nDuzgz0f3O,Killer Queen,spotify:track:300YN8ebGB90nDuzgz0f3O,0.365,0.526,0.64,1.3e-06,0.0958,-6.374,0.0472,117.132,0.622,69
27,Bohemian Rhapsody (The Original Soundtrack),6,5Q2cQZKPvF4bpcjV3TCTss,Fat Bottomed Girls - Live In Paris,spotify:track:5Q2cQZKPvF4bpcjV3TCTss,0.0797,0.314,0.914,2.43e-05,0.956,-5.884,0.0599,92.049,0.346,62
28,Bohemian Rhapsody (The Original Soundtrack),7,3z8h0TU7ReDPLIbEnYhWZb,Bohemian Rhapsody,spotify:track:3z8h0TU7ReDPLIbEnYhWZb,0.287,0.39,0.397,0.0,0.207,-9.963,0.0513,144.031,0.246,72
29,Bohemian Rhapsody (The Original Soundtrack),8,4ysz5yttr3rpRkvyVMLlRB,Now I'm Here - Live At The Hammersmith Odeon,spotify:track:4ysz5yttr3rpRkvyVMLlRB,0.142,0.347,0.919,0.00542,0.714,-7.39,0.139,133.86,0.13,60
30,Bohemian Rhapsody (The Original Soundtrack),9,1F9NVicWfNQA5ki8WmEtk8,Crazy Little Thing Called Love,spotify:track:1F9NVicWfNQA5ki8WmEtk8,0.673,0.626,0.762,2.1e-06,0.325,-6.846,0.0432,76.793,0.766,66
31,Bohemian Rhapsody (The Original Soundtrack),10,6Am82YdURCRXRvoVUObzzG,Love Of My Life - Live At Rock In Rio,spotify:track:6Am82YdURCRXRvoVUObzzG,0.807,0.228,0.563,8.63e-06,0.809,-11.962,0.0953,111.7,0.0713,64
32,Bohemian Rhapsody (The Original Soundtrack),11,2t8UoPFVXCRZulscbwv0QL,We Will Rock You - Movie Mix,spotify:track:2t8UoPFVXCRZulscbwv0QL,0.117,0.64,0.593,1.21e-06,0.78,-6.24,0.121,81.402,0.407,63
33,Bohemian Rhapsody (The Original Soundtrack),12,2k1yPYf9WGA4LiqcLVwtzn,Another One Bites The Dust,spotify:track:2k1yPYf9WGA4LiqcLVwtzn,0.0969,0.928,0.526,0.263,0.153,-6.486,0.161,109.958,0.753,67
34,Bohemian Rhapsody (The Original Soundtrack),13,7iAqvWLgZzXvH38lA06QZg,I Want To Break Free,spotify:track:7iAqvWLgZzXvH38lA06QZg,0.105,0.807,0.414,2.57e-05,0.0813,-8.903,0.0352,108.944,0.502,69
35,Bohemian Rhapsody (The Original Soundtrack),14,6suU8oBlW4O2pg88tOXgHo,Under Pressure - Remastered,spotify:track:6suU8oBlW4O2pg88tOXgHo,0.395,0.672,0.699,0.0,0.094,-7.831,0.0475,113.737,0.46,66
36,Bohemian Rhapsody (The Original Soundtrack),15,77X4MKKCVpGSHsaErgCLzT,Who Wants To Live Forever,spotify:track:77X4MKKCVpGSHsaErgCLzT,0.583,0.18,0.371,0.00217,0.116,-9.033,0.0332,139.671,0.0388,62
37,Bohemian Rhapsody (The Original Soundtrack),16,7xHATAMD7ezTZGYsNAMr5R,Bohemian Rhapsody - Live Aid,spotify:track:7xHATAMD7ezTZGYsNAMr5R,0.315,0.379,0.781,0.000162,0.401,-6.147,0.0417,77.567,0.327,63
38,Bohemian Rhapsody (The Original Soundtrack),17,0YwBZKT8JE4U5TwmYE9BV9,Radio Ga Ga - Live Aid,spotify:track:0YwBZKT8JE4U5TwmYE9BV9,0.0138,0.406,0.934,0.0,0.955,-6.668,0.0845,118.823,0.395,69
39,Bohemian Rhapsody (The Original Soundtrack),18,6Fl9MoM9BDk6vwbHqBBZeK,Ay-Oh - Live Aid,spotify:track:6Fl9MoM9BDk6vwbHqBBZeK,0.881,0.215,0.87,0.112,0.976,-10.92,0.351,144.877,0.462,65
40,Bohemian Rhapsody (The Original Soundtrack),19,5ekobRVHvm435Eipr1StAg,Hammer To Fall - Live Aid,spotify:track:5ekobRVHvm435Eipr1StAg,0.00515,0.222,0.981,0.000383,0.979,-5.846,0.0918,140.503,0.153,65
41,Bohemian Rhapsody (The Original Soundtrack),20,4XaG9IpCXklOcuau1sIrUX,We Are The Champions - Live Aid,spotify:track:4XaG9IpCXklOcuau1sIrUX,0.175,0.316,0.86,4.92e-05,0.902,-5.038,0.0661,100.888,0.195,66
42,Bohemian Rhapsody (The Original Soundtrack),21,3INsYP1Y8GG4qJvBsKCdXC,Don't Stop Me Now - ...Revisited,spotify:track:3INsYP1Y8GG4qJvBsKCdXC,0.0152,0.465,0.917,0.02,0.286,-6.331,0.237,155.061,0.39,66
43,Bohemian Rhapsody (The Original Soundtrack),22,5WZDLZVCvY1rEyNir6k8Pg,The Show Must Go On,spotify:track:5WZDLZVCvY1rEyNir6k8Pg,0.433,0.425,0.675,4.51e-06,0.112,-6.79,0.0409,84.156,0.0671,64
44,On Air,1,1mfSkhW2ohvJPlMhk9APPW,"My Fairy King - BBC Session / February 5th 1973, Langham 1 Studio",spotify:track:1mfSkhW2ohvJPlMhk9APPW,0.589,0.35,0.503,6.81e-05,0.126,-9.553,0.0355,100.622,0.239,56
45,On Air,2,6PQfKlBmj8GcyHOIwio9IB,"Keep Yourself Alive - BBC Session / February 5th 1973, Langham 1 Studio",spotify:track:6PQfKlBmj8GcyHOIwio9IB,0.216,0.514,0.721,0.0,0.0708,-8.596,0.0616,134.961,0.466,58
46,On Air,3,1TE5vQsrINuoC2g5EoAR9p,"Doing All Right - BBC Session / February 5th 1973, Langham 1 Studio",spotify:track:1TE5vQsrINuoC2g5EoAR9p,0.416,0.328,0.31,8.8e-05,0.0946,-12.816,0.031,73.608,0.326,42
47,On Air,4,3wMcguu9HIDN1ZXIygVBFo,"Liar - BBC Session / February 5th 1973, Langham 1 Studio",spotify:track:3wMcguu9HIDN1ZXIygVBFo,0.0338,0.314,0.614,9.73e-05,0.423,-10.175,0.0762,143.179,0.355,40
48,On Air,5,5UaZhs8rSrvIR4JmmOTyT0,"See What A Fool I've Been - BBC Session / July 25th 1973, Langham 1 Studio",spotify:track:5UaZhs8rSrvIR4JmmOTyT0,0.00864,0.244,0.757,0.0543,0.61,-8.149,0.0962,172.666,0.376,39
49,On Air,6,2VWTASJlkTrp4tw6FM2gN6,"Keep Yourself Alive - BBC Session / July 25th 1973, Langham 1 Studio",spotify:track:2VWTASJlkTrp4tw6FM2gN6,0.184,0.474,0.71,0.0,0.0453,-8.893,0.0595,135.947,0.539,39
50,On Air,7,0nOJaFMTP5tarBivkzS59C,"Liar - BBC Session / July 25th 1973, Langham 1 Studio",spotify:track:0nOJaFMTP5tarBivkzS59C,0.0906,0.282,0.625,0.000195,0.487,-9.396,0.0897,152.719,0.36,38
51,On Air,8,74r3rgwSw89ipAvs1e9tMg,"Son And Daughter - BBC Session / July 25th 1973, Langham 1 Studio",spotify:track:74r3rgwSw89ipAvs1e9tMg,0.00586,0.353,0.919,0.00439,0.429,-8.681,0.18,143.023,0.495,37
52,On Air,9,5zJGMOWOjteRfvoM64ppQM,"Ogre Battle - BBC Session / December 3rd 1973, Langham 1 Studio",spotify:track:5zJGMOWOjteRfvoM64ppQM,0.35,0.319,0.732,0.0854,0.105,-6.984,0.0753,100.689,0.292,37
53,On Air,10,28UhKvnkpswG6buH54lPtM,"Modern Times Rock 'n' Roll - BBC Session / December 3rd 1973, Langham 1 Studio",spotify:track:28UhKvnkpswG6buH54lPtM,0.0438,0.438,0.816,1.55e-05,0.114,-7.378,0.0644,114.305,0.521,36
54,On Air,11,0yQugE4iZul6LnBTUUt0w3,"Great King Rat - BBC Session / December 3rd 1973, Langham 1 Studio",spotify:track:0yQugE4iZul6LnBTUUt0w3,0.131,0.371,0.775,0.00786,0.238,-8.482,0.0675,131.562,0.383,36
55,On Air,12,5vW8aTs6fyxsi0DTyRnGCJ,"Son And Daughter - BBC Session / December 3rd 1973, Langham 1 Studio",spotify:track:5vW8aTs6fyxsi0DTyRnGCJ,0.106,0.356,0.796,0.0533,0.104,-8.847,0.0849,139.977,0.501,35
56,On Air,1,47neNEDqT2dfI1sIa2sbbB,"Modern Times Rock 'n' Roll - BBC Session / April 3rd 1974, Langham 1 Studio",spotify:track:47neNEDqT2dfI1sIa2sbbB,0.152,0.197,0.973,5.01e-06,0.249,-7.145,0.21,201.053,0.429,35
57,On Air,2,48zqrncX2EDpB0D42pPGat,"Nevermore - BBC Session / April 3rd 1974, Langham 1 Studio",spotify:track:48zqrncX2EDpB0D42pPGat,0.948,0.424,0.269,4.6e-06,0.1,-12.204,0.0345,122.568,0.55,36
58,On Air,3,7c6VGeXqF968VFrE7yeyWO,"White Queen (As It Began) - BBC Session / April 3rd 1974, Langham 1 Studio",spotify:track:7c6VGeXqF968VFrE7yeyWO,0.666,0.347,0.626,2.64e-05,0.215,-8.551,0.0375,144.78,0.137,35
59,On Air,4,6fviocpvfhj1qDMVjwH8h4,"Now I'm Here - BBC Session / October 16th 1974, Maida Vale 4 Studio",spotify:track:6fviocpvfhj1qDMVjwH8h4,0.029,0.443,0.72,0.00711,0.0913,-7.339,0.0524,132.09,0.429,36
60,On Air,5,77cDxHuVNii9MYPApPrNLe,"Stone Cold Crazy - BBC Session / October 16th 1974, Maida Vale 4 Studio",spotify:track:77cDxHuVNii9MYPApPrNLe,0.0106,0.483,0.839,0.000349,0.106,-8.369,0.105,119.777,0.431,35
61,On Air,6,6MX2TZYW6I9LsglKuoPyYu,"Flick Of The Wrist - BBC Session / October 16th 1974, Maida Vale 4 Studio",spotify:track:6MX2TZYW6I9LsglKuoPyYu,0.101,0.371,0.738,0.000275,0.323,-7.356,0.148,147.447,0.556,35
62,On Air,7,7BxtEkIMzX2n0yBz54nOj3,"Tenement Funster - BBC Session / October 16th 1974, Maida Vale 4 Studio",spotify:track:7BxtEkIMzX2n0yBz54nOj3,0.0602,0.305,0.526,8.35e-05,0.108,-10.25,0.0361,168.006,0.496,32
63,On Air,8,5XvHVhUYFS0GjD5kAz9lG7,"We Will Rock You - BBC Session / October 28th 1977, Maida Vale 4 Studio",spotify:track:5XvHVhUYFS0GjD5kAz9lG7,0.666,0.596,0.439,3.77e-05,0.116,-10.028,0.194,81.684,0.384,36
64,On Air,9,2AwrViURxCTIiEeaRu0uDb,"We Will Rock You (Fast) - BBC Session / October 28th 1977, Maida Vale 4 Studio",spotify:track:2AwrViURxCTIiEeaRu0uDb,0.0126,0.391,0.987,0.000454,0.383,-5.647,0.138,157.716,0.23,39
65,On Air,10,1UTWEtl7efrRMDq6kKGyQx,"Spread Your Wings - BBC Session / October 28th 1977, Maida Vale 4 Studio",spotify:track:1UTWEtl7efrRMDq6kKGyQx,0.097,0.309,0.87,8.33e-05,0.174,-6.326,0.0629,181.622,0.544,34
66,On Air,11,3jvJdzFv7gHq2hNCcq0s2h,"It's Late - BBC Session / October 28th 1977, Maida Vale 4 Studio",spotify:track:3jvJdzFv7gHq2hNCcq0s2h,0.287,0.222,0.739,0.00104,0.0658,-7.588,0.117,187.583,0.228,32
67,On Air,12,11l4zkv331BNC1FJlH27gO,"My Melancholy Blues - BBC Session / October 28th 1977, Maida Vale 4 Studio",spotify:track:11l4zkv331BNC1FJlH27gO,0.845,0.419,0.233,0.000607,0.106,-12.304,0.0313,64.893,0.121,34
92,A Night At The Odeon,1,05nm0oC1CtrK3dTasQnFlV,"Now I'm Here - Live At The Hammersmith Odeon, London / 1975",spotify:track:05nm0oC1CtrK3dTasQnFlV,0.0903,0.315,0.904,0.00451,0.551,-7.622,0.164,134.095,0.163,36
93,A Night At The Odeon,2,39rssQXzcEBYgkauXuICYX,"Ogre Battle - Live At The Hammersmith Odeon, London / 1975",spotify:track:39rssQXzcEBYgkauXuICYX,0.275,0.228,0.923,0.00139,0.93,-8.056,0.262,99.866,0.0726,33
94,A Night At The Odeon,3,7vI8HG62GZBIDEreWTBlyq,"White Queen (As It Began) - Live At The Hammersmith Odeon, London / 1975",spotify:track:7vI8HG62GZBIDEreWTBlyq,0.487,0.234,0.784,3.64e-05,0.94,-7.912,0.0677,147.122,0.326,34
95,A Night At The Odeon,4,6oiY3SDevCOaU4AOkoSLRW,"Bohemian Rhapsody - Live At The Hammersmith Odeon, London / 1975",spotify:track:6oiY3SDevCOaU4AOkoSLRW,0.515,0.375,0.669,0.0,0.0958,-7.817,0.0596,144.053,0.341,38
96,A Night At The Odeon,5,5T1JtCEHOzshKXExJHHvlb,"Killer Queen - Live At The Hammersmith Odeon, London / 1975",spotify:track:5T1JtCEHOzshKXExJHHvlb,0.156,0.549,0.803,0.0,0.851,-8.011,0.0573,124.904,0.46,40
97,A Night At The Odeon,6,1B4UkeQ5Qe6MZd0Jxfz9vL,"The March of the Black Queen - Live At The Hammersmith Odeon, London / 1975",spotify:track:1B4UkeQ5Qe6MZd0Jxfz9vL,0.0754,0.348,0.96,0.0153,0.847,-6.381,0.142,124.999,0.0612,34
98,A Night At The Odeon,7,4q8CKKZOu23jlkNKPhDZDK,"Bohemian Rhapsody - Reprise / Live At The Hammersmith Odeon, London / 1975",spotify:track:4q8CKKZOu23jlkNKPhDZDK,0.853,0.288,0.733,0.00548,0.844,-9.528,0.0541,137.867,0.118,35
99,A Night At The Odeon,8,4NReSwro351GpF5CNKi4x9,"Bring Back That Leroy Brown - Live At The Hammersmith Odeon, London / 1975",spotify:track:4NReSwro351GpF5CNKi4x9,0.529,0.4,0.895,0.31,0.931,-10.405,0.0922,123.959,0.383,32
100,A Night At The Odeon,9,1O6MuZIAqEzBQlqojw6uWl,"Brighton Rock - Live At The Hammersmith Odeon, London / 1975",spotify:track:1O6MuZIAqEzBQlqojw6uWl,0.394,0.253,0.948,0.000512,0.526,-7.81,0.211,139.495,0.23,33
101,A Night At The Odeon,10,6ooNgJrR3Yz9J5ZwmAgnJx,"Guitar Solo - Live At The Hammersmith Odeon, London / 1975",spotify:track:6ooNgJrR3Yz9J5ZwmAgnJx,0.865,0.28,0.759,0.857,0.76,-11.054,0.0683,146.379,0.519,32
102,A Night At The Odeon,11,0cDoISef239LkONBvhRqR2,"Son and Daughter - Live At The Hammersmith Odeon, London / 1975",spotify:track:0cDoISef239LkONBvhRqR2,0.118,0.213,0.937,0.000534,0.991,-8.475,0.305,146.491,0.223,30
103,A Night At The Odeon,12,0XDn6Wqf5a5iCeNSebFFNE,"Keep Yourself Alive - Live At The Hammersmith Odeon, London / 1975",spotify:track:0XDn6Wqf5a5iCeNSebFFNE,0.119,0.348,0.944,0.00168,0.81,-8.606,0.208,136.155,0.22,33
104,A Night At The Odeon,13,7wGV8qiTq51KNVn3zEXwdH,"Liar - Live At The Hammersmith Odeon, London / 1975",spotify:track:7wGV8qiTq51KNVn3zEXwdH,0.105,0.22,0.885,0.00917,0.708,-8.622,0.193,152.914,0.128,31
105,A Night At The Odeon,14,5JzUP9NmN3yrIYAjrF4INA,"In the Lap of the Gods... Revisited - Live At The Hammersmith Odeon, London / 1975",spotify:track:5JzUP9NmN3yrIYAjrF4INA,0.436,0.157,0.893,0.000212,0.922,-10.058,0.465,73.292,0.0393,32
106,A Night At The Odeon,15,3neKj9cDYM98NS314XgX4O,"Big Spender - Live At The Hammersmith Odeon, London / 1975",spotify:track:3neKj9cDYM98NS314XgX4O,0.00784,0.232,0.915,9.51e-05,0.425,-8.412,0.159,173.097,0.0992,30
107,A Night At The Odeon,16,6XbPKWQmrOFeIHVJzXOVnx,"Jailhouse Rock Medley - Live At The Hammersmith Odeon, London / 1975",spotify:track:6XbPKWQmrOFeIHVJzXOVnx,0.0987,0.167,0.97,0.00569,0.902,-8.923,0.267,84.447,0.0345,32
108,A Night At The Odeon,17,34zqiKX4EgI4nKeW3DQ2YF,"Seven Seas of Rhye - Live At The Hammersmith Odeon, London / 1975",spotify:track:34zqiKX4EgI4nKeW3DQ2YF,0.0718,0.27,0.949,0.000622,0.623,-6.387,0.166,128.979,0.133,31
109,A Night At The Odeon,18,4xvNlW2zJ0sk8V4dGKifuK,"See What a Fool I've Been - Live At The Hammersmith Odeon, London / 1975",spotify:track:4xvNlW2zJ0sk8V4dGKifuK,0.0914,0.181,0.875,0.00023,0.935,-7.468,0.14,160.715,0.301,29
110,A Night At The Odeon,19,1qPZbMfnVeSC7SmCKaaRMy,"God Save The Queen - Live At The Hammersmith Odeon, London / 1975",spotify:track:1qPZbMfnVeSC7SmCKaaRMy,0.586,0.184,0.562,0.813,0.926,-12.852,0.0488,78.271,0.515,31
130,Live At The Rainbow,1,7gFoyQ9oAQJK3qdDRXi7Dq,"Procession - Live At The Rainbow, London / November 1974",spotify:track:7gFoyQ9oAQJK3qdDRXi7Dq,0.0323,0.362,0.399,0.534,0.371,-19.169,0.0476,58.085,0.29,30
131,Live At The Rainbow,2,235NrqDx3hG30Eb65nVBRG,"Now I'm Here - Live At The Rainbow, London / November 1974",spotify:track:235NrqDx3hG30Eb65nVBRG,0.00568,0.291,0.904,0.00326,0.693,-6.682,0.153,129.442,0.0895,32
132,Live At The Rainbow,3,1KQjPIvBqUi7TDHJcuGu3j,"Ogre Battle - Live At The Rainbow, London / November 1974",spotify:track:1KQjPIvBqUi7TDHJcuGu3j,0.00226,0.206,0.922,0.0379,0.904,-6.526,0.357,96.77,0.16,31
133,Live At The Rainbow,4,4IUpTNc0zjbiQS052ravW5,"Father To Son - Live At The Rainbow, London / November 1974",spotify:track:4IUpTNc0zjbiQS052ravW5,0.00217,0.171,0.874,0.00237,0.764,-6.447,0.23,154.454,0.193,30
134,Live At The Rainbow,5,6IMx8CcMaL3CsJYE57fjlR,"White Queen (As It Began) - Live At The Rainbow, London / November 1974",spotify:track:6IMx8CcMaL3CsJYE57fjlR,0.073,0.283,0.701,1.66e-05,0.364,-7.537,0.0611,74.327,0.179,30
135,Live At The Rainbow,6,3f7eACwFzEtb5T8zf0LKsj,"Flick Of The Wrist - Live At The Rainbow, London / November 1974",spotify:track:3f7eACwFzEtb5T8zf0LKsj,0.00569,0.268,0.915,5.94e-05,0.937,-6.695,0.331,145.573,0.302,29
136,Live At The Rainbow,7,3p3iBsGt3fMdkB2JlPEKtn,"In The Lap Of The Gods - Live At The Rainbow, London / November 1974",spotify:track:3p3iBsGt3fMdkB2JlPEKtn,0.0423,0.376,0.782,0.00251,0.323,-6.355,0.0477,76.216,0.373,33
137,Live At The Rainbow,8,0hhR0rVFBI5GdvQdLOYaXP,"Killer Queen - Live At The Rainbow, London / November 1974",spotify:track:0hhR0rVFBI5GdvQdLOYaXP,0.0137,0.567,0.832,1.91e-05,0.674,-6.368,0.0501,118.476,0.722,36
138,Live At The Rainbow,9,0lVGSQwO4y2hyeretKQpJ6,"The March Of The Black Queen - Live At The Rainbow, London / November 1974",spotify:track:0lVGSQwO4y2hyeretKQpJ6,1.33e-05,0.25,0.948,0.0212,0.227,-5.503,0.0818,125.247,0.306,30
139,Live At The Rainbow,10,1h6snPpEKlOc8i8IF5dnHz,"Bring Back That Leroy Brown - Live At The Rainbow, London / November 1974",spotify:track:1h6snPpEKlOc8i8IF5dnHz,0.141,0.439,0.933,0.0206,0.644,-8.695,0.107,124.118,0.536,30
140,Live At The Rainbow,11,3524Z5AMf5K7RY5x41HO5D,"Son And Daughter - Live At The Rainbow, London / November 1974",spotify:track:3524Z5AMf5K7RY5x41HO5D,0.00455,0.251,0.921,0.00168,0.691,-6.426,0.252,149.041,0.516,28
141,Live At The Rainbow,12,5HlYtgOIgCiAmBZMRP2vQ0,"Guitar Solo - Live At The Rainbow, London / November 1974",spotify:track:5HlYtgOIgCiAmBZMRP2vQ0,0.565,0.324,0.81,0.858,0.179,-7.993,0.0725,78.565,0.388,28
142,Live At The Rainbow,13,2eF2xKWRyeOWzpqDGLjtea,"Son And Daughter (Reprise) - Live At The Rainbow, London / November 1974",spotify:track:2eF2xKWRyeOWzpqDGLjtea,0.0057,0.25,0.881,0.000399,0.241,-7.43,0.422,142.933,0.151,27
143,Live At The Rainbow,14,7BM2h3gtCPVPCnD1waxbxc,"Keep Yourself Alive - Live At The Rainbow, London / November 1974",spotify:track:7BM2h3gtCPVPCnD1waxbxc,0.000276,0.262,0.958,0.0173,0.302,-5.175,0.277,139.015,0.27,34
144,Live At The Rainbow,15,4iVqpGmXqficgcJO4Gh3tz,"Drum Solo - Live At The Rainbow, London / November 1974",spotify:track:4iVqpGmXqficgcJO4Gh3tz,0.00808,0.381,0.869,0.97,0.314,-10.798,0.05,94.174,0.734,28
145,Live At The Rainbow,16,371dvCkmUYKKoHWviZcFKY,"Keep Yourself Alive (Reprise) - Live At The Rainbow, London / November 1974",spotify:track:371dvCkmUYKKoHWviZcFKY,0.0583,0.304,0.845,0.0,0.481,-6.716,0.444,135.174,0.201,28
146,Live At The Rainbow,17,2Edb9cndsKczSesAvPGWEH,"Seven Seas Of Rhye - Live At The Rainbow, London / November 1974",spotify:track:2Edb9cndsKczSesAvPGWEH,0.00464,0.29,0.922,0.00105,0.836,-6.092,0.269,126.249,0.179,32
147,Live At The Rainbow,18,3tHVjA6jk4OO9sEvY4Bpe6,"Stone Cold Crazy - Live At The Rainbow, London / November 1974",spotify:track:3tHVjA6jk4OO9sEvY4Bpe6,0.033,0.298,0.926,4.85e-05,0.442,-6.262,0.395,122.198,0.139,31
148,Live At The Rainbow,19,2RAjn3wW93pjJnEObRdTik,"Liar - Live At The Rainbow, London / November 1974",spotify:track:2RAjn3wW93pjJnEObRdTik,0.00203,0.236,0.874,0.0839,0.838,-6.185,0.156,147.569,0.238,29
149,Live At The Rainbow,20,7G4wsOoIMIZ456qSa1aw1y,"In The Lap Of The Gods...Revisited - Live At The Rainbow, London / November 1974",spotify:track:7G4wsOoIMIZ456qSa1aw1y,0.0212,0.297,0.695,2.19e-06,0.703,-5.494,0.0549,124.068,0.429,29
150,Live At The Rainbow,21,5o6r4eNs3oNWNNMZIvtZfc,"Big Spender - Live At The Rainbow, London / November 1974",spotify:track:5o6r4eNs3oNWNNMZIvtZfc,0.00197,0.303,0.914,0.00594,0.241,-6.827,0.172,149.555,0.149,28
151,Live At The Rainbow,22,0ejFLcMtDdmhYfQ2krMQ0z,"Modern Times Rock 'n' Roll - Live At The Rainbow, London / November 1974",spotify:track:0ejFLcMtDdmhYfQ2krMQ0z,0.00269,0.231,0.958,0.0117,0.393,-4.271,0.121,107.193,0.097,28
152,Live At The Rainbow,23,1JUoKgotFRXJfjT9jl5u1i,"Jailhouse Rock - Live At The Rainbow, London / November 1974",spotify:track:1JUoKgotFRXJfjT9jl5u1i,0.00373,0.218,0.94,5.25e-05,0.411,-5.344,0.266,99.19,0.257,31
153,Live At The Rainbow,24,5sRKGkEQN8QM15nACinA9p,"God Save The Queen - Live At The Rainbow, London / November 1974",spotify:track:5sRKGkEQN8QM15nACinA9p,0.338,0.092,0.593,0.907,0.984,-11.015,0.0582,77.619,0.12,28
154,Live At The Rainbow (Deluxe),1,61aRcMFKNd8XYHh471fADI,"Procession - Live At The Rainbow, London / March 1974",spotify:track:61aRcMFKNd8XYHh471fADI,0.219,0.311,0.43,0.098,0.796,-17.261,0.0569,115.777,0.271,26
155,Live At The Rainbow (Deluxe),2,3Roq8PISHp5R2n8y7q2KTG,"Father To Son - Live At The Rainbow, London / March 1974",spotify:track:3Roq8PISHp5R2n8y7q2KTG,0.108,0.167,0.904,6.38e-06,0.458,-5.008,0.107,74.155,0.24,27
156,Live At The Rainbow (Deluxe),3,49bhDvjOxX4s7F4AYUg4rP,"Ogre Battle - Live At The Rainbow, London / March 1974",spotify:track:49bhDvjOxX4s7F4AYUg4rP,0.0725,0.234,0.937,1.48e-05,0.816,-5.999,0.189,105.288,0.153,26
157,Live At The Rainbow (Deluxe),4,1nis6lIFphdheUNlSP22qM,"Son And Daughter - Live At The Rainbow, London / March 1974",spotify:track:1nis6lIFphdheUNlSP22qM,0.0647,0.211,0.939,6.11e-06,0.458,-5.101,0.0904,147.366,0.53,25
158,Live At The Rainbow (Deluxe),5,66iUcvpE32FbYCWPGz9iTH,"Guitar Solo - Live At The Rainbow, London / March 1974",spotify:track:66iUcvpE32FbYCWPGz9iTH,0.762,0.31,0.93,0.895,0.953,-8.016,0.346,81.566,0.328,26
159,Live At The Rainbow (Deluxe),6,1iPk8f2tJvyrXq4Ko05Zh0,"Son And Daughter (Reprise) - Live At The Rainbow, London / March 1974",spotify:track:1iPk8f2tJvyrXq4Ko05Zh0,0.0366,0.258,0.912,0.000116,0.464,-6.042,0.273,75.619,0.0568,24
160,Live At The Rainbow (Deluxe),7,2lkKvyyCZpMrZHHa1qcX7Q,"White Queen (As It Began) - Live At The Rainbow, London / March 1974",spotify:track:2lkKvyyCZpMrZHHa1qcX7Q,0.448,0.214,0.734,3.22e-05,0.73,-6.398,0.0636,145.699,0.163,26
161,Live At The Rainbow (Deluxe),8,4wWyho72GZ7OIuHfVh091F,"Great King Rat - Live At The Rainbow, London / March 1974",spotify:track:4wWyho72GZ7OIuHfVh091F,0.00718,0.198,0.967,0.000437,0.688,-5.137,0.17,141.003,0.168,26
162,Live At The Rainbow (Deluxe),9,0kEQ0IfFugNf6RChG83poL,"The Fairy Feller's Master-Stroke - Live At The Rainbow, London / March 1974",spotify:track:0kEQ0IfFugNf6RChG83poL,0.568,0.313,0.956,0.0,0.686,-3.945,0.21,161.487,0.318,27
163,Live At The Rainbow (Deluxe),10,4Kw2oUHyGUNpUlu0g3vPU4,"Keep Yourself Alive - Live At The Rainbow, London / March 1974",spotify:track:4Kw2oUHyGUNpUlu0g3vPU4,0.0154,0.318,0.981,0.0,0.69,-4.775,0.108,138.182,0.174,27
164,Live At The Rainbow (Deluxe),11,039Oo7Qq5xMK8diludANlg,"Drum Solo - Live At The Rainbow, London / March 1974",spotify:track:039Oo7Qq5xMK8diludANlg,0.00943,0.336,0.977,0.906,0.348,-10.847,0.0655,145.03,0.651,0
165,Live At The Rainbow (Deluxe),12,02xSvk18vTRrQDL9I0f33M,"Keep Yourself Alive (Reprise) - Live At The Rainbow, London / March 1974",spotify:track:02xSvk18vTRrQDL9I0f33M,0.102,0.321,0.908,0.0,0.694,-5.47,0.196,136.602,0.24,25
166,Live At The Rainbow (Deluxe),13,0NFzMRPbu7tiUQSwmWOS0B,"Seven Seas Of Rhye - Live At The Rainbow, London / March 1974",spotify:track:0NFzMRPbu7tiUQSwmWOS0B,0.0375,0.224,0.946,5.6e-06,0.448,-5.081,0.11,133.324,0.266,27
167,Live At The Rainbow (Deluxe),14,3LrpPUx1gsIoFuYQ2QEhho,"Modern Times Rock 'n' Roll - Live At The Rainbow, London / March 1974",spotify:track:3LrpPUx1gsIoFuYQ2QEhho,0.00281,0.388,0.993,0.0,0.949,-3.802,0.168,109.737,0.0824,24
168,Live At The Rainbow (Deluxe),15,0s9NXdKsFmG0dOUxalAG1Y,"Jailhouse Rock / Stupid Cupid / Be Bop A Lula - Live At The Rainbow, London / March 1974",spotify:track:0s9NXdKsFmG0dOUxalAG1Y,0.0303,0.277,0.921,0.0,0.777,-4.954,0.11,93.697,0.266,26
169,Live At The Rainbow (Deluxe),16,2feqMBcqminHmCiToK1JLO,"Liar - Live At The Rainbow, London / March 1974",spotify:track:2feqMBcqminHmCiToK1JLO,0.0476,0.153,0.943,0.00259,0.967,-5.366,0.116,79.243,0.151,25
170,Live At The Rainbow (Deluxe),17,6dEQdNlc56eCmQvdW5Nes2,"See What A Fool I've Been - Live At The Rainbow, London / March 1974",spotify:track:6dEQdNlc56eCmQvdW5Nes2,0.102,0.222,0.873,3.22e-05,0.966,-4.422,0.0696,82.101,0.378,24
236,Hungarian Rhapsody (Live In Budapest / 1986),1,2pughRn5WLbv7NmGYr8fGX,One Vision - Live,spotify:track:2pughRn5WLbv7NmGYr8fGX,0.00622,0.252,0.803,0.000421,0.8,-9.082,0.0625,127.788,0.225,36
237,Hungarian Rhapsody (Live In Budapest / 1986),2,6lLxsToKaa2bbmj4q56qQh,Tie Your Mother Down - Live,spotify:track:6lLxsToKaa2bbmj4q56qQh,0.0124,0.223,0.894,2.66e-05,0.614,-7.625,0.0878,143.987,0.198,35
238,Hungarian Rhapsody (Live In Budapest / 1986),3,0VESQOOCVbCM8JjWR2LZwX,In The Lap Of The Gods... Revisited - Live,spotify:track:0VESQOOCVbCM8JjWR2LZwX,0.522,0.305,0.511,1e-06,0.291,-8.523,0.0342,127.53,0.238,34
239,Hungarian Rhapsody (Live In Budapest / 1986),4,5MnnytnJ8Ur458nCkVauXU,Seven Seas Of Rhye - Live,spotify:track:5MnnytnJ8Ur458nCkVauXU,0.0362,0.27,0.881,5.02e-05,0.569,-7.758,0.0651,129.664,0.127,33
240,Hungarian Rhapsody (Live In Budapest / 1986),5,7h8r1L1CK7PEPBPElmhVU8,Tear It Up - Live,spotify:track:7h8r1L1CK7PEPBPElmhVU8,0.0247,0.384,0.859,0.0,0.718,-7.989,0.0411,97.721,0.401,33
241,Hungarian Rhapsody (Live In Budapest / 1986),6,1pqgYOh5HGEbFjtYfPWMV3,A Kind Of Magic - Live,spotify:track:1pqgYOh5HGEbFjtYfPWMV3,0.0131,0.294,0.765,0.00332,0.29,-10.396,0.0851,134.843,0.176,38
242,Hungarian Rhapsody (Live In Budapest / 1986),7,3M456mM21CoqUmlVxkHUHx,Under Pressure - Live,spotify:track:3M456mM21CoqUmlVxkHUHx,0.101,0.447,0.846,0.0,0.392,-8.521,0.0837,121.065,0.353,40
243,Hungarian Rhapsody (Live In Budapest / 1986),8,1PapjGjkXoI7dttrBjooFj,Another One Bites The Dust - Live,spotify:track:1PapjGjkXoI7dttrBjooFj,0.0901,0.653,0.792,7.22e-06,0.872,-9.718,0.119,116.302,0.389,38
245,Hungarian Rhapsody (Live In Budapest / 1986),10,23LeaZMjhoTWO8ZMiZUe1f,I Want To Break Free - Live,spotify:track:23LeaZMjhoTWO8ZMiZUe1f,0.0507,0.468,0.717,0.000167,0.96,-9.16,0.0492,118.523,0.31,41
246,Hungarian Rhapsody (Live In Budapest / 1986),11,7KRTnFdiQSJ8snabgstPnc,Looks Like It's Gonna Be A Good Night - Improv / Live,spotify:track:7KRTnFdiQSJ8snabgstPnc,0.165,0.295,0.656,0.108,0.469,-10.718,0.0432,124.641,0.224,31
247,Hungarian Rhapsody (Live In Budapest / 1986),12,2VLrLTxa5oZNq3RUzeMdCu,Guitar Solo - Live,spotify:track:2VLrLTxa5oZNq3RUzeMdCu,0.968,0.285,0.364,0.912,0.902,-19.179,0.0594,150.521,0.181,30
248,Hungarian Rhapsody (Live In Budapest / 1986),13,6nxy02oTKtGKLWcacDHrdv,Now I'm Here - Live,spotify:track:6nxy02oTKtGKLWcacDHrdv,0.00266,0.251,0.839,0.0729,0.927,-9.278,0.0716,146.524,0.203,31
249,Hungarian Rhapsody (Live In Budapest / 1986),14,3wY5Gha3QZ8l0BU1wJC1NU,Love Of My Life - Live,spotify:track:3wY5Gha3QZ8l0BU1wJC1NU,0.867,0.221,0.301,8.47e-05,0.965,-16.975,0.0742,167.22,0.192,47
250,Hungarian Rhapsody (Live In Budapest / 1986),15,5GMEbJSa4Zrm4b7IF23dNB,Tavaszi Szel Vizet Araszt - Live,spotify:track:5GMEbJSa4Zrm4b7IF23dNB,0.813,0.263,0.548,0.0,0.782,-15.983,0.181,88.796,0.411,33
251,Hungarian Rhapsody (Live In Budapest / 1986),16,0NWPLRuAl63lZVm6sD4UC8,Is This The World We Created...? - Live,spotify:track:0NWPLRuAl63lZVm6sD4UC8,0.886,0.389,0.24,0.0,0.795,-15.37,0.0703,81.816,0.135,33
252,Hungarian Rhapsody (Live In Budapest / 1986),17,5FRPF4w6W1WVeCH4L4PKL1,(You're So Square) Baby I Don't Care - Live,spotify:track:5FRPF4w6W1WVeCH4L4PKL1,0.791,0.564,0.372,0.0,0.782,-11.993,0.0464,101.098,0.354,30
253,Hungarian Rhapsody (Live In Budapest / 1986),18,14v1c7cu3sK2FnUTQMc9bf,Hello Mary Lou (Goodbye Heart) - Live,spotify:track:14v1c7cu3sK2FnUTQMc9bf,0.738,0.478,0.441,2.89e-06,0.337,-11.757,0.116,97.224,0.485,32
254,Hungarian Rhapsody (Live In Budapest / 1986),19,5sd2aymmbcrpjPW0388jkY,Tutti Frutti - Live,spotify:track:5sd2aymmbcrpjPW0388jkY,0.0828,0.232,0.866,1.85e-05,0.689,-7.76,0.127,190.444,0.454,32
255,Hungarian Rhapsody (Live In Budapest / 1986),20,5WnIPc9cBMENPkxIlESu7y,Bohemian Rhapsody - Live,spotify:track:5WnIPc9cBMENPkxIlESu7y,0.301,0.307,0.646,7.55e-05,0.923,-9.732,0.0721,74.177,0.289,43
256,Hungarian Rhapsody (Live In Budapest / 1986),21,5llX10si6Uq3Nlzj9SEscb,Hammer To Fall - Live,spotify:track:5llX10si6Uq3Nlzj9SEscb,0.000692,0.248,0.899,0.00554,0.981,-7.648,0.0782,134.95,0.331,34
257,Hungarian Rhapsody (Live In Budapest / 1986),22,4v6UosNIZ2Sy1DFtvZQqO6,Crazy Little Thing Called Love - Live,spotify:track:4v6UosNIZ2Sy1DFtvZQqO6,0.0464,0.321,0.866,0.0502,0.97,-7.343,0.0807,143.92,0.491,36
258,Hungarian Rhapsody (Live In Budapest / 1986),23,08BXFggSQOyvvEwrNxFzwZ,Radio Ga Ga - Live,spotify:track:08BXFggSQOyvvEwrNxFzwZ,0.0816,0.429,0.868,1.04e-05,0.991,-7.056,0.104,113.419,0.522,39
259,Hungarian Rhapsody (Live In Budapest / 1986),24,2wNoL0AjfEinPYevhjujM3,We Will Rock You - Live,spotify:track:2wNoL0AjfEinPYevhjujM3,0.00164,0.646,0.807,0.000738,0.795,-9.67,0.048,90.184,0.34,37
260,Hungarian Rhapsody (Live In Budapest / 1986),25,3UfnnpAoRpnwSoGPdpdWJh,Friends Will Be Friends - Live,spotify:track:3UfnnpAoRpnwSoGPdpdWJh,0.0767,0.395,0.677,0.0,0.406,-6.376,0.032,76.166,0.418,34
261,Hungarian Rhapsody (Live In Budapest / 1986),26,6X5duclI15Hs9jvV9oGOOl,We Are The Champions - Live,spotify:track:6X5duclI15Hs9jvV9oGOOl,0.0953,0.334,0.641,8.02e-06,0.842,-7.748,0.0435,97.207,0.142,38
262,Hungarian Rhapsody (Live In Budapest / 1986),27,2fDu7KugFob2dMqjIE8OHF,God Save The Queen - Live,spotify:track:2fDu7KugFob2dMqjIE8OHF,0.834,0.171,0.718,0.0518,0.932,-13.352,0.133,116.351,0.646,30
263,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),1,4q0ga6PujERMThC4FXO4WV,Bohemian Rhapsody - Remastered 2011,spotify:track:4q0ga6PujERMThC4FXO4WV,0.256,0.392,0.398,0.0,0.195,-9.973,0.0515,143.587,0.236,33
264,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),2,3XomWTSAKiioqM59mIqyba,Another One Bites The Dust - Remastered 2011,spotify:track:3XomWTSAKiioqM59mIqyba,0.0969,0.928,0.531,0.314,0.16,-6.52,0.161,109.963,0.765,33
265,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),3,0wBgjpIbHbRrUQ5nOOae3H,Killer Queen - Remastered 2011,spotify:track:0wBgjpIbHbRrUQ5nOOae3H,0.362,0.537,0.667,0.0,0.116,-6.198,0.0493,117.117,0.642,36
266,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),4,0rNP4zt0ooyW9TayvYNMGp,Fat Bottomed Girls - Single Version,spotify:track:0rNP4zt0ooyW9TayvYNMGp,0.0581,0.421,0.671,0.0,0.361,-7.666,0.0482,88.176,0.557,35
267,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),5,3AGOtdDydcefutDrorBQFd,Bicycle Race - Remastered 2011,spotify:track:3AGOtdDydcefutDrorBQFd,0.0641,0.386,0.673,0.0,0.0835,-6.482,0.0953,168.358,0.606,32
268,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),6,28MODwMM2iGC8X13CPeXQM,You're My Best Friend - Remastered 2011,spotify:track:28MODwMM2iGC8X13CPeXQM,0.15,0.513,0.781,0.00689,0.0761,-6.531,0.0437,118.749,0.542,33
269,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),7,1Y62huvqw02ZuggIQfBwBy,Don't Stop Me Now - Remastered,spotify:track:1Y62huvqw02ZuggIQfBwBy,0.0336,0.567,0.803,0.000164,0.728,-7.345,0.128,156.395,0.661,35
270,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),8,1jq8WXj8zBaNhcq3S4yadE,Save Me - Remastered 2011,spotify:track:1jq8WXj8zBaNhcq3S4yadE,0.354,0.506,0.442,0.0,0.11,-6.819,0.0264,81.63,0.363,30
271,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),9,6Ulqm2Ej9Ox8J7G1cafuXu,Crazy Little Thing Called Love - Remastered 2011,spotify:track:6Ulqm2Ej9Ox8J7G1cafuXu,0.679,0.601,0.762,1.61e-06,0.358,-6.906,0.0453,76.979,0.754,33
272,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),10,04ShQcguqNUTddH2YNhejp,Somebody To Love - Remastered 2011,spotify:track:04ShQcguqNUTddH2YNhejp,0.19,0.478,0.692,0.0,0.0629,-7.015,0.0559,112.549,0.398,35
273,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),11,1A3SmRbqyRU3BGP5oGkqOv,Now I'm Here - Remastered 2011,spotify:track:1A3SmRbqyRU3BGP5oGkqOv,0.0273,0.484,0.775,0.00224,0.0934,-6.735,0.0531,132.553,0.48,29
274,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),12,3DodGFRyeteeFEl0IBOnnG,Good Old-Fashioned Lover Boy - Remastered 2011,spotify:track:3DodGFRyeteeFEl0IBOnnG,0.579,0.535,0.465,0.0,0.0855,-6.754,0.0309,96.781,0.437,32
275,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),13,0geULWLF7BLm1ifQHR7TxV,Play The Game - Remastered 2011,spotify:track:0geULWLF7BLm1ifQHR7TxV,0.404,0.239,0.699,0.0,0.174,-5.879,0.036,157.195,0.235,28
276,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),14,2pAG3MffuC9cyvp12P6Wad,Flash - Remastered 2011,spotify:track:2pAG3MffuC9cyvp12P6Wad,0.165,0.474,0.646,0.0152,0.111,-11.372,0.115,108.454,0.234,28
277,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),15,6861pZ41vaRcejq1qNvrv7,Seven Seas Of Rhye - Remastered 2011,spotify:track:6861pZ41vaRcejq1qNvrv7,0.115,0.339,0.899,0.00546,0.304,-6.096,0.0986,125.993,0.444,28
278,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),16,0vygz3zQC5WBCjGuOpf9Vo,We Will Rock You - Remastered,spotify:track:0vygz3zQC5WBCjGuOpf9Vo,0.662,0.7,0.495,0.0,0.242,-7.213,0.0849,81.087,0.506,30
279,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),17,3wsF7kxAy5dV4L8zpUNfk9,We Are The Champions - Remastered 2011,spotify:track:3wsF7kxAy5dV4L8zpUNfk9,0.405,0.482,0.485,0.0,0.108,-6.914,0.0293,94.685,0.18,31
280,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),1,3TMmHwov5nXpZmmVvcf5Tf,A Kind Of Magic - Remastered 2011,spotify:track:3TMmHwov5nXpZmmVvcf5Tf,0.016,0.672,0.773,0.00101,0.171,-6.0,0.036,130.116,0.692,28
281,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),2,5o7v7NfTmBlAryv3QjBdhY,Under Pressure - Remastered 2011 / New Master,spotify:track:5o7v7NfTmBlAryv3QjBdhY,0.412,0.669,0.707,0.0,0.108,-7.88,0.0488,113.729,0.475,30
282,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),3,2zFuA9tpRM3bPJSBopY7Z2,Radio Ga Ga - Remastered,spotify:track:2zFuA9tpRM3bPJSBopY7Z2,0.175,0.747,0.504,0.0004,0.0987,-7.709,0.0357,112.341,0.668,34
283,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),4,4uY2ijmE5S2umgXo6cvXnJ,I Want It All - Remastered 2011,spotify:track:4uY2ijmE5S2umgXo6cvXnJ,0.0256,0.402,0.831,2.14e-06,0.38,-5.73,0.0474,92.39,0.39,30
284,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),5,2tjeSZQ47XC8Ptyy62wO77,I Want To Break Free - Remastered 2011,spotify:track:2tjeSZQ47XC8Ptyy62wO77,0.0847,0.795,0.444,0.000393,0.0774,-8.939,0.0328,108.952,0.531,31
285,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),6,46Y8YbMnP9tecXVvoq1HQZ,Innuendo - Remastered 2011,spotify:track:46Y8YbMnP9tecXVvoq1HQZ,0.206,0.332,0.722,0.00376,0.155,-6.29,0.0464,73.257,0.217,26
286,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),7,5UxXorpXMfQtqfWd33YYMu,It's A Hard Life - Remastered 2011,spotify:track:5UxXorpXMfQtqfWd33YYMu,0.487,0.434,0.592,0.0,0.238,-6.213,0.0285,82.346,0.311,25
287,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),8,7kWFbgUpy1UvEQVhJA7GsK,Breakthru - Remastered 2011,spotify:track:7kWFbgUpy1UvEQVhJA7GsK,0.0563,0.567,0.862,0.0161,0.352,-5.705,0.0903,90.063,0.335,25
288,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),9,6MoKYVpIvR5JTb0RYZ6l6A,Who Wants To Live Forever - Remastered 2011,spotify:track:6MoKYVpIvR5JTb0RYZ6l6A,0.582,0.178,0.399,0.00176,0.114,-8.71,0.0341,140.996,0.0385,49
289,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),10,6BCnmdeoZZTUKI3vMp1OHE,Headlong - Remastered 2011,spotify:track:6BCnmdeoZZTUKI3vMp1OHE,0.199,0.576,0.89,1.27e-05,0.103,-6.188,0.0906,144.051,0.427,24
290,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),11,1VWTozATSUwZ4Kcakvygp2,The Miracle - Remastered 2011,spotify:track:1VWTozATSUwZ4Kcakvygp2,0.194,0.49,0.638,1e-06,0.206,-5.88,0.0261,92.056,0.538,23
291,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),12,694qPLmsoJV6W1ciIMpLl9,I'm Going Slightly Mad - Remastered 2011,spotify:track:694qPLmsoJV6W1ciIMpLl9,0.576,0.617,0.808,1.39e-05,0.178,-6.82,0.0586,115.575,0.29,28
292,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),13,56wksQRH4Unfe1bNcAkfXq,The Invisible Man - Remastered 2011,spotify:track:56wksQRH4Unfe1bNcAkfXq,0.198,0.707,0.8,0.0165,0.321,-7.001,0.0426,119.995,0.557,23
293,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),14,4F8z6b8EkTXCaDzCO2EKIv,Hammer To Fall - Remastered 2011,spotify:track:4F8z6b8EkTXCaDzCO2EKIv,0.299,0.423,0.793,5.79e-05,0.11,-4.949,0.0831,128.337,0.563,52
294,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),15,1MYXYiO1LOpsyarPWN3PHz,Friends Will Be Friends - Remastered 2011,spotify:track:1MYXYiO1LOpsyarPWN3PHz,0.0408,0.446,0.526,9.89e-06,0.326,-7.764,0.027,75.078,0.338,23
295,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),16,3X6QEzrDKB36wNMAldOIQn,The Show Must Go On - Remastered 2011,spotify:track:3X6QEzrDKB36wNMAldOIQn,0.371,0.419,0.707,0.0,0.115,-7.286,0.0329,84.083,0.268,27
296,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),17,7L0rMnBI119D75VYtY5HdB,One Vision - Remastered 2011,spotify:track:7L0rMnBI119D75VYtY5HdB,0.097,0.498,0.924,1.22e-06,0.436,-6.756,0.144,121.227,0.304,23
297,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),1,5QB0ySp2IXZBegG0D3kzQa,"The Show Must Go On - Live From Theatre National de Chaillot, Paris / 1997",spotify:track:5QB0ySp2IXZBegG0D3kzQa,0.0248,0.323,0.74,0.0,0.967,-6.267,0.0346,81.547,0.208,28
298,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),2,0TuLWcAbTsCG81tZEJuLIr,Under Pressure - Rah Mix / Remastered 2011,spotify:track:0TuLWcAbTsCG81tZEJuLIr,0.139,0.675,0.793,1.34e-06,0.104,-5.623,0.0564,119.606,0.655,27
299,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),3,4XfpGU17CU9MNd0BY0fukk,Barcelona - Remastered 2011 / Single Version,spotify:track:4XfpGU17CU9MNd0BY0fukk,0.841,0.249,0.506,0.000253,0.102,-6.648,0.0325,106.363,0.121,21
300,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),4,5C53ppLDcj5vZJ1qm8Kt7W,Too Much Love Will Kill You - Remastered 2011,spotify:track:5C53ppLDcj5vZJ1qm8Kt7W,0.55,0.382,0.383,4.1e-05,0.172,-7.696,0.0299,146.066,0.179,21
301,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),5,0c6gaX6Av1GfiXXqfq9Jox,"Somebody To Love - Live At The Freddie Mercury Tribute Concert For AIDS Awareness, Wembley / 1992",spotify:track:0c6gaX6Av1GfiXXqfq9Jox,0.117,0.438,0.893,3.15e-06,0.987,-5.214,0.0473,110.234,0.416,29
303,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),7,681jW2nDPdS7UapC9SrLTr,Heaven For Everyone - Remastered 2011 / Single Version,spotify:track:681jW2nDPdS7UapC9SrLTr,0.246,0.604,0.438,0.0,0.172,-10.265,0.0282,110.162,0.347,20
304,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),8,2Yggo1YVY6HWrxXy20uA7G,Las Palabras De Amor (The Words Of Love) - Remastered 2011,spotify:track:2Yggo1YVY6HWrxXy20uA7G,0.105,0.395,0.543,0.0,0.0718,-7.656,0.028,81.966,0.107,21
305,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),9,3i8NC51ML9w6jVN9nZPJ4N,Driven By You - Remastered 2011,spotify:track:3i8NC51ML9w6jVN9nZPJ4N,0.0282,0.529,0.902,0.00264,0.157,-5.093,0.0591,131.968,0.562,30
306,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),10,7Heajt6qYd3c16iraw37hr,Living On My Own - Remastered 2011,spotify:track:7Heajt6qYd3c16iraw37hr,0.00496,0.688,0.861,0.0208,0.298,-6.904,0.0444,123.711,0.499,21
308,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),12,3d3sKSyua4Q9KSpTRYxUkD,The Great Pretender - Remastered 2011,spotify:track:3d3sKSyua4Q9KSpTRYxUkD,0.252,0.273,0.65,1.38e-06,0.253,-5.098,0.0321,137.615,0.226,21
309,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),13,5s6FMVKxataIF1D4pBvBpD,Princes Of The Universe - Remastered 2011,spotify:track:5s6FMVKxataIF1D4pBvBpD,0.0342,0.388,0.878,0.0,0.572,-5.078,0.0804,81.281,0.313,22
310,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),14,04140nyg4wlaktruG5Z3fs,Another One Bites The Dust - Remix / Remastered 2011,spotify:track:04140nyg4wlaktruG5Z3fs,0.0587,0.935,0.624,3.04e-05,0.0733,-8.537,0.227,105.978,0.808,30
311,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),15,1PRsCgYtkgFaKgFMlry3Gr,No One But You (Only The Good Die Young) - Remastered 2011,spotify:track:1PRsCgYtkgFaKgFMlry3Gr,0.555,0.522,0.408,0.0,0.095,-7.472,0.0294,119.446,0.123,45
312,The Platinum Collection (Greatest Hits I II & III - 2011 Remaster),16,349a2FNQHLMn58qf3kOLzL,These Are The Days Of Our Lives - Remastered 2011,spotify:track:349a2FNQHLMn58qf3kOLzL,0.407,0.691,0.375,0.000131,0.0541,-10.662,0.0309,112.611,0.573,22
313,The Cosmos Rocks,1,283epfz0qwtj6TQbxjyFZX,Cosmos Rockin',spotify:track:283epfz0qwtj6TQbxjyFZX,0.0465,0.435,0.907,0.0,0.311,-6.317,0.0951,80.29,0.366,31
314,The Cosmos Rocks,2,0FT9hq1HZ46TdMIO0pnHuR,Time To Shine,spotify:track:0FT9hq1HZ46TdMIO0pnHuR,0.386,0.19,0.688,0.000345,0.143,-6.108,0.0452,84.224,0.235,29
315,The Cosmos Rocks,3,7rV1OpkVX6rUmQwBQlAZzg,Still Burnin',spotify:track:7rV1OpkVX6rUmQwBQlAZzg,0.019,0.47,0.851,0.0,0.394,-5.331,0.0667,154.193,0.802,27
316,The Cosmos Rocks,4,6DZchv1cMOrgqJGKAE0wZe,Small,spotify:track:6DZchv1cMOrgqJGKAE0wZe,0.286,0.508,0.521,0.0,0.165,-8.219,0.0245,84.988,0.21,33
317,The Cosmos Rocks,5,6XXqAYfSg0LfpqFYOnhFtm,Warboys,spotify:track:6XXqAYfSg0LfpqFYOnhFtm,0.0458,0.284,0.946,0.000441,0.119,-5.397,0.103,98.961,0.294,27
318,The Cosmos Rocks,6,32Spf5MlbVakVISKV27cSF,We Believe,spotify:track:32Spf5MlbVakVISKV27cSF,0.0867,0.469,0.596,1.52e-05,0.0942,-7.665,0.0395,82.975,0.359,29
319,The Cosmos Rocks,7,3Y1cUY0lOPGQYmKHXPfEvN,Call Me,spotify:track:3Y1cUY0lOPGQYmKHXPfEvN,0.406,0.594,0.843,0.0,0.624,-6.356,0.0735,124.231,0.715,28
320,The Cosmos Rocks,8,6BoNKJv6drne6uA0syl59q,Voodoo,spotify:track:6BoNKJv6drne6uA0syl59q,0.48,0.476,0.509,6.96e-06,0.239,-7.893,0.047,116.808,0.539,27
321,The Cosmos Rocks,9,4RIzrpHDtwLh8BmmFsaP5u,Some Things That Glitter,spotify:track:4RIzrpHDtwLh8BmmFsaP5u,0.509,0.493,0.492,1.23e-05,0.354,-7.63,0.0256,79.12,0.373,27
322,The Cosmos Rocks,10,6nFJVPB8IGSUYMsAxaEL32,C-lebrity,spotify:track:6nFJVPB8IGSUYMsAxaEL32,0.0176,0.513,0.896,0.0,0.084,-5.461,0.102,105.049,0.643,28
323,The Cosmos Rocks,11,56GbvbD7XotClr6nnmPL17,Through The Night,spotify:track:56GbvbD7XotClr6nnmPL17,0.532,0.343,0.683,0.000138,0.231,-6.667,0.034,113.214,0.441,27
324,The Cosmos Rocks,12,4tC8mqm5QeEcIjLJfPNrD3,Say It's Not True,spotify:track:4tC8mqm5QeEcIjLJfPNrD3,0.346,0.296,0.498,0.0,0.27,-6.314,0.0335,74.687,0.256,28
325,The Cosmos Rocks,13,7nTzuhox5V64lkWBS5MFrf,Surf's Up...School's Out,spotify:track:7nTzuhox5V64lkWBS5MFrf,0.039,0.411,0.739,0.000777,0.674,-8.021,0.0636,147.118,0.185,27
326,The Cosmos Rocks,14,6yc669IpzxfQjIcxPqRizo,small reprise,spotify:track:6yc669IpzxfQjIcxPqRizo,0.818,0.533,0.499,0.84,0.358,-10.206,0.0296,84.987,0.109,26
327,Queen Rock Montreal,1,5yrq34HREwMKi0UekzUmFh,Intro - Live At The Montreal Forum / November 1981,spotify:track:5yrq34HREwMKi0UekzUmFh,0.00489,0.186,0.68,0.969,0.94,-9.086,0.13,90.826,0.123,31
328,Queen Rock Montreal,2,0Da5NUD5HtnPdswApLWUNk,We Will Rock You (Fast) - Live At The Montreal Forum / November 1981,spotify:track:0Da5NUD5HtnPdswApLWUNk,9.52e-05,0.147,0.983,0.00878,0.956,-3.996,0.176,179.193,0.105,36
329,Queen Rock Montreal,3,3SwdcJRPH4kjjmzUatIYeN,Let Me Entertain You - Live At The Montreal Forum / November 1981,spotify:track:3SwdcJRPH4kjjmzUatIYeN,0.00043,0.219,0.982,0.000106,0.996,-4.186,0.232,78.524,0.255,32
330,Queen Rock Montreal,4,2Mxz1M9kjC1d0BrJGEdZUe,Play The Game - Live At The Montreal Forum / November 1981,spotify:track:2Mxz1M9kjC1d0BrJGEdZUe,0.0215,0.237,0.826,1.63e-05,0.985,-4.828,0.0542,167.255,0.199,38
331,Queen Rock Montreal,5,2w4etd9ghamWZUqpk1uINX,Somebody To Love - Live At The Montreal Forum / November 1981,spotify:track:2w4etd9ghamWZUqpk1uINX,0.0199,0.384,0.886,3.48e-06,0.887,-5.106,0.133,116.216,0.306,46
332,Queen Rock Montreal,6,6LzThgSIwLL7wJptXo0rED,Killer Queen - Live At The Montreal Forum / November 1981,spotify:track:6LzThgSIwLL7wJptXo0rED,0.049,0.543,0.875,2.61e-06,0.572,-5.047,0.0476,122.076,0.637,40
333,Queen Rock Montreal,7,5w9Qa9q4LVRePdKZ1SrrxK,I'm In Love With My Car - Live At The Montreal Forum / November 1981,spotify:track:5w9Qa9q4LVRePdKZ1SrrxK,0.000152,0.211,0.971,0.000812,0.888,-4.674,0.206,159.721,0.494,37
334,Queen Rock Montreal,8,43VpPL4lOvPdSxAOEGECgW,"Get Down, Make Love - Live At The Montreal Forum / November 1981",spotify:track:43VpPL4lOvPdSxAOEGECgW,0.345,0.308,0.797,0.00353,0.973,-6.691,0.28,97.808,0.141,33
335,Queen Rock Montreal,9,1ehPqWM0jyWgJ3XIVnpvhW,Save Me - Live At The Montreal Forum / November 1981,spotify:track:1ehPqWM0jyWgJ3XIVnpvhW,0.024,0.345,0.694,3.58e-05,0.94,-5.315,0.0437,82.623,0.258,36
336,Queen Rock Montreal,10,44PaDNMTS2TFJHklfZFV36,Now I'm Here - Live At The Montreal Forum / November 1981,spotify:track:44PaDNMTS2TFJHklfZFV36,0.00106,0.263,0.958,0.00813,0.477,-5.228,0.222,152.154,0.192,33
337,Queen Rock Montreal,11,0zgQIBVayv8B4Zmql9xqpn,Dragon Attack - Live At The Montreal Forum / November 1981,spotify:track:0zgQIBVayv8B4Zmql9xqpn,9.73e-05,0.487,0.944,0.0318,0.329,-5.336,0.106,91.327,0.487,34
338,Queen Rock Montreal,12,01PacJaIe9pbYiQErvjKy2,Now I'm Here (Reprise) - Live At The Montreal Forum / November 1981,spotify:track:01PacJaIe9pbYiQErvjKy2,0.012,0.214,0.861,0.261,0.717,-8.228,0.272,155.312,0.185,31
339,Queen Rock Montreal,1,4PnXLrmANSl7fqz3Oc9BLZ,Under Pressure - Live At The Montreal Forum / November 1981,spotify:track:4PnXLrmANSl7fqz3Oc9BLZ,0.00153,0.464,0.946,0.000665,0.983,-4.364,0.0701,115.191,0.204,39
340,Queen Rock Montreal,2,6G6q9CheMuxElgFlhlmuoK,Keep Yourself Alive - Live At The Montreal Forum / November 1981,spotify:track:6G6q9CheMuxElgFlhlmuoK,0.000568,0.407,0.952,0.0329,0.205,-4.915,0.156,143.006,0.506,36
341,Queen Rock Montreal,3,456jV1ws5BS2m5v2qwwRpo,Drum And Tympani Solo - Live At The Montreal Forum / November 1981,spotify:track:456jV1ws5BS2m5v2qwwRpo,0.0487,0.308,0.545,0.859,0.0948,-11.495,0.0457,163.175,0.342,31
342,Queen Rock Montreal,4,7yyMf1tNKe9y46dNBN2QXb,Guitar Solo - Live At The Montreal Forum / November 1981,spotify:track:7yyMf1tNKe9y46dNBN2QXb,0.686,0.369,0.705,0.915,0.812,-10.615,0.0762,73.849,0.205,29
343,Queen Rock Montreal,5,6P8s3ko5YbbbCxFIjxvswG,Flash - Live At The Montreal Forum / November 1981,spotify:track:6P8s3ko5YbbbCxFIjxvswG,0.00246,0.553,0.855,0.0116,0.833,-5.423,0.0412,113.803,0.313,30
344,Queen Rock Montreal,6,3gUMm5TT1bkt0Vr001ghbf,The Hero - Live At The Montreal Forum / November 1981,spotify:track:3gUMm5TT1bkt0Vr001ghbf,6.38e-05,0.215,0.935,0.0612,0.697,-4.698,0.141,112.586,0.383,29
345,Queen Rock Montreal,7,1fwVZHgHCn0C8PqTQ2WPBh,Crazy Little Thing Called Love - Live At The Montreal Forum / November 1981,spotify:track:1fwVZHgHCn0C8PqTQ2WPBh,0.00261,0.321,0.867,0.0128,0.676,-5.752,0.0936,156.846,0.358,39
346,Queen Rock Montreal,8,0KskzfT5jSZt7rfWWwjdHV,Jailhouse Rock - Live At The Montreal Forum / November 1981,spotify:track:0KskzfT5jSZt7rfWWwjdHV,0.00226,0.276,0.973,0.0122,0.99,-5.483,0.193,94.998,0.245,34
347,Queen Rock Montreal,9,0U49xOQCWh6zDWcu5r8Why,Bohemian Rhapsody - Live At The Montreal Forum / November 1981,spotify:track:0U49xOQCWh6zDWcu5r8Why,0.062,0.316,0.846,1.73e-05,0.974,-5.579,0.0997,73.696,0.236,47
348,Queen Rock Montreal,10,5EbDVTTpcEa4RaDe1Jzou8,Tie Your Mother Down - Live At The Montreal Forum / November 1981,spotify:track:5EbDVTTpcEa4RaDe1Jzou8,0.000411,0.216,0.968,0.0828,0.888,-3.838,0.112,147.588,0.268,34
349,Queen Rock Montreal,11,2apNX5SVowUYNTAHgi4WIf,Another One Bites The Dust - Live At The Montreal Forum / November 1981,spotify:track:2apNX5SVowUYNTAHgi4WIf,0.0312,0.757,0.909,0.0488,0.412,-5.712,0.133,111.825,0.405,39
350,Queen Rock Montreal,12,2vWbHUxdW0mBFlWo424VNe,Sheer Heart Attack - Live At The Montreal Forum / November 1981,spotify:track:2vWbHUxdW0mBFlWo424VNe,5.36e-05,0.344,0.995,0.54,0.982,-3.667,0.12,102.968,0.0644,31
351,Queen Rock Montreal,13,1Nm0NUfjWX24m2XcXxDuRV,We Will Rock You - Live At The Montreal Forum / November 1981,spotify:track:1Nm0NUfjWX24m2XcXxDuRV,0.00122,0.376,0.964,0.00367,0.421,-4.897,0.142,176.126,0.188,41
352,Queen Rock Montreal,14,3a51woc7AaIDJbjKa9Egmi,We Are The Champions - Live At The Montreal Forum / November 1981,spotify:track:3a51woc7AaIDJbjKa9Egmi,0.0117,0.299,0.88,1.18e-06,0.944,-3.842,0.0541,97.686,0.157,42
353,Queen Rock Montreal,15,3S85xBIZaDQG12CmwiOtrn,God Save The Queen - Live At The Montreal Forum / November 1981,spotify:track:3S85xBIZaDQG12CmwiOtrn,0.262,0.208,0.861,0.78,0.982,-8.317,0.121,102.453,0.292,30
354,Queen Rock Montreal,1,6luEREkvNgeDF3Wul2R9BV,Intro - Live,spotify:track:6luEREkvNgeDF3Wul2R9BV,0.00338,0.0833,0.858,0.964,0.959,-9.188,0.182,85.294,0.0685,23
355,Queen Rock Montreal,2,6SdE0KpdHkTwS7ORhcaIba,We Will Rock You (Fast) - Live,spotify:track:6SdE0KpdHkTwS7ORhcaIba,0.000105,0.149,0.979,0.00485,0.954,-3.984,0.204,178.994,0.117,29
356,Queen Rock Montreal,3,74IY1VPDUvHW0BSab3Btkb,Let Me Entertain You - Live,spotify:track:74IY1VPDUvHW0BSab3Btkb,0.000731,0.311,0.985,0.000147,0.994,-4.18,0.232,78.349,0.227,25
357,Queen Rock Montreal,4,61Mo0vO5iMuwSJsB24j6iI,Play The Game - Live,spotify:track:61Mo0vO5iMuwSJsB24j6iI,0.0295,0.228,0.851,5.96e-05,0.976,-4.829,0.0608,167.109,0.257,29
358,Queen Rock Montreal,5,1pzxyYumviHDugGSh0Gfph,Somebody To Love - Live,spotify:track:1pzxyYumviHDugGSh0Gfph,0.0302,0.415,0.889,3.59e-06,0.899,-5.148,0.151,115.92,0.282,37
359,Queen Rock Montreal,6,7AiTvKZk5X8uoKNJIvO1XM,Killer Queen - Live,spotify:track:7AiTvKZk5X8uoKNJIvO1XM,0.0647,0.535,0.879,1.24e-06,0.501,-4.878,0.0625,122.012,0.716,31
360,Queen Rock Montreal,7,1twwoytEKB0Wfq6jo97cuA,I'm In Love With My Car - Live,spotify:track:1twwoytEKB0Wfq6jo97cuA,0.000132,0.213,0.949,0.000883,0.909,-4.776,0.236,159.815,0.545,27
361,Queen Rock Montreal,8,1es2FFv4VFnRUAO1AuQpxM,"Get Down, Make Love - Live",spotify:track:1es2FFv4VFnRUAO1AuQpxM,0.377,0.331,0.795,0.00822,0.979,-6.695,0.299,105.736,0.134,25
362,Queen Rock Montreal,9,7IQwtVS6Gr7skhIv8EUu09,Save Me - Live,spotify:track:7IQwtVS6Gr7skhIv8EUu09,0.0303,0.338,0.694,3.64e-05,0.883,-5.299,0.0462,81.512,0.292,27
364,Queen Rock Montreal,11,41SWBRGWlr5GBuyBOmjD7q,Dragon Attack - Live,spotify:track:41SWBRGWlr5GBuyBOmjD7q,9.04e-05,0.473,0.939,0.0712,0.265,-5.21,0.119,91.362,0.528,26
365,Queen Rock Montreal,12,3AuzV1caAfN4nxmYsOHZc7,Now I'm Here (Reprise) - Live,spotify:track:3AuzV1caAfN4nxmYsOHZc7,0.0174,0.191,0.865,0.133,0.717,-8.347,0.373,81.647,0.0957,23
368,Queen Rock Montreal,2,6WoKvm2nFmLA7i3K4MijEX,Keep Yourself Alive - Live,spotify:track:6WoKvm2nFmLA7i3K4MijEX,0.00105,0.395,0.946,0.0445,0.31,-4.813,0.183,143.076,0.495,28
369,Queen Rock Montreal,3,108CEUGyglECilQb3o1jec,Drum And Tympani Solo - Live,spotify:track:108CEUGyglECilQb3o1jec,0.06,0.364,0.529,0.852,0.0851,-11.576,0.0408,107.931,0.377,23
371,Queen Rock Montreal,5,0Qtw21sorVwleQlDmGivJw,Flash - Live,spotify:track:0Qtw21sorVwleQlDmGivJw,0.00378,0.579,0.862,0.0265,0.865,-5.207,0.0384,113.833,0.391,23
372,Queen Rock Montreal,6,1NPCXW3FYJjCwEBGVTMRfo,The Hero - Live,spotify:track:1NPCXW3FYJjCwEBGVTMRfo,7.86e-05,0.25,0.951,0.161,0.703,-4.694,0.183,114.545,0.353,21
374,Queen Rock Montreal,8,5xRByNz0ZFyGuSBh5aRCZL,Jailhouse Rock - Live,spotify:track:5xRByNz0ZFyGuSBh5aRCZL,0.00276,0.216,0.973,0.0144,0.983,-5.602,0.414,190.292,0.198,26
378,Queen Rock Montreal,12,3NSF4s2vCGy5LRrVCc1OvQ,Sheer Heart Attack - Live,spotify:track:3NSF4s2vCGy5LRrVCc1OvQ,4.75e-05,0.349,0.996,0.598,0.978,-3.641,0.111,103.155,0.0912,23
382,Return Of The Champions,1,1y9ZQwzLpYjmpAK0ieXTmx,Reaching Out - Live In Sheffield / 2005,spotify:track:1y9ZQwzLpYjmpAK0ieXTmx,0.56,0.267,0.451,0.0,0.619,-9.498,0.0359,96.682,0.484,23
383,Return Of The Champions,2,49TV1amExcBW9ISZaQvjHo,Tie Your Mother Down - Live In Sheffield / 2005,spotify:track:49TV1amExcBW9ISZaQvjHo,0.00618,0.2,0.963,2.66e-06,0.952,-4.349,0.0847,141.37,0.164,22
384,Return Of The Champions,3,74oAUDK0lJ5sOq4RhkZRRx,I Want To Break Free - Live In Sheffield / 2005,spotify:track:74oAUDK0lJ5sOq4RhkZRRx,0.07,0.35,0.835,0.000411,0.979,-5.406,0.0425,119.606,0.26,26
385,Return Of The Champions,4,2a8PvBw2NCvv0WTsP0RHBb,Fat Bottomed Girls - Live In Sheffield / 2005,spotify:track:2a8PvBw2NCvv0WTsP0RHBb,0.0169,0.28,0.895,0.0,0.719,-4.64,0.0572,90.632,0.415,24
386,Return Of The Champions,5,2EwUp4bq2odeD9tBl139Qp,Wishing Well - Live In Sheffield / 2005,spotify:track:2EwUp4bq2odeD9tBl139Qp,0.00771,0.337,0.92,0.000164,0.963,-4.803,0.0863,124.803,0.44,20
387,Return Of The Champions,6,6D4uKkjvhrg5JjyxuZyJyb,Another One Bites The Dust - Live In Sheffield / 2005,spotify:track:6D4uKkjvhrg5JjyxuZyJyb,0.238,0.6,0.912,1.09e-05,0.975,-6.287,0.104,113.007,0.46,21
388,Return Of The Champions,7,7oBTJ1zfrE4csZigoNj05d,Crazy Little Thing Called Love - Live In Sheffield / 2005,spotify:track:7oBTJ1zfrE4csZigoNj05d,0.0466,0.248,0.911,1.25e-06,0.892,-5.463,0.0976,147.188,0.483,22
389,Return Of The Champions,8,19gh4LSOOszvp8EH5WZEh8,Say It's Not True - Live In Sheffield / 2005,spotify:track:19gh4LSOOszvp8EH5WZEh8,0.863,0.395,0.569,0.0,0.989,-10.178,0.0864,101.532,0.388,19
390,Return Of The Champions,9,6mP4j0LV3WIm9re3T42iYM,'39 - Live In Sheffield / 2005,spotify:track:6mP4j0LV3WIm9re3T42iYM,0.692,0.335,0.63,0.0,0.98,-12.773,0.228,101.541,0.509,21
391,Return Of The Champions,10,38n9gBX6VotAtaQ0CfUm8W,Love Of My Life - Live In Sheffield / 2005,spotify:track:38n9gBX6VotAtaQ0CfUm8W,0.701,0.196,0.438,1.26e-05,0.969,-16.287,0.116,78.093,0.242,24
392,Return Of The Champions,11,3WBSDXkmkeK082jpLdzXMm,Hammer To Fall - Live In Sheffield / 2005,spotify:track:3WBSDXkmkeK082jpLdzXMm,0.113,0.23,0.751,2.81e-05,0.841,-6.64,0.0876,135.648,0.274,22
393,Return Of The Champions,12,2Qsgf8i2iyOvxwgVeYaYr1,Feel Like Makin' Love - Live In Sheffield / 2005,spotify:track:2Qsgf8i2iyOvxwgVeYaYr1,0.292,0.327,0.694,0.000318,0.927,-5.951,0.043,90.337,0.333,20
394,Return Of The Champions,13,3GesPQFVGOSzUAtDrcn4Y8,Let There Be Drums - Live In Sheffield / 2005,spotify:track:3GesPQFVGOSzUAtDrcn4Y8,0.032,0.297,0.822,0.543,0.834,-12.153,0.0516,104.312,0.202,18
395,Return Of The Champions,14,2cO0N2iNs5b9L5noRN0F0F,I'm In Love With My Car - Live In Sheffield / 2005,spotify:track:2cO0N2iNs5b9L5noRN0F0F,0.00106,0.125,0.935,0.00489,0.953,-4.819,0.0874,154.484,0.453,19
396,Return Of The Champions,15,5xGLRKdQqPLjiqwSmGXtWU,Guitar Solo - Live In Sheffield / 2005,spotify:track:5xGLRKdQqPLjiqwSmGXtWU,0.913,0.315,0.772,0.939,0.718,-8.119,0.0757,75.154,0.0464,17
397,Return Of The Champions,16,3OBvxkIxOmzSwWJTjVzL4z,Last Horizon - Live In Sheffield / 2005,spotify:track:3OBvxkIxOmzSwWJTjVzL4z,0.204,0.169,0.571,0.852,0.954,-6.656,0.0418,68.697,0.2,23
398,Return Of The Champions,1,2jJB4qd5JRkEZZfUnEeYrD,These Are The Days Of Our Lives - Live In Sheffield / 2005,spotify:track:2jJB4qd5JRkEZZfUnEeYrD,0.448,0.669,0.568,0.0139,0.988,-9.082,0.028,112.499,0.47,22
399,Return Of The Champions,2,7p6AwUWR9iMWbTZIRGoOye,Radio Ga Ga - Live In Sheffield / 2005,spotify:track:7p6AwUWR9iMWbTZIRGoOye,0.0261,0.366,0.889,3.58e-06,0.954,-5.95,0.0718,112.559,0.455,23
400,Return Of The Champions,3,2FnXnHXdZpNGLSaJjXJc6l,Can't Get Enough - Live In Sheffield / 2005,spotify:track:2FnXnHXdZpNGLSaJjXJc6l,0.0403,0.294,0.947,3.62e-06,0.885,-4.997,0.0908,129.813,0.539,18
401,Return Of The Champions,4,3wltTaugtIbFm5xcGoJteB,A Kind Of Magic - Live In Sheffield / 2005,spotify:track:3wltTaugtIbFm5xcGoJteB,0.0114,0.331,0.892,0.000831,0.951,-5.847,0.0673,132.643,0.252,20
402,Return Of The Champions,5,142mNOKkvA63EuSAYFB7Os,I Want It All - Live In Sheffield / 2005,spotify:track:142mNOKkvA63EuSAYFB7Os,0.0292,0.109,0.921,2.35e-05,0.984,-5.285,0.16,187.263,0.431,23
403,Return Of The Champions,6,244YZyEPHQAfJ0IfHd8vHs,Bohemian Rhapsody - Live In Sheffield / 2005,spotify:track:244YZyEPHQAfJ0IfHd8vHs,0.176,0.157,0.8,0.000133,0.987,-6.916,0.0917,74.79,0.234,23
404,Return Of The Champions,7,66oEP1LfXJKc2xIoLKKrrc,The Show Must Go On - Live In Sheffield / 2005,spotify:track:66oEP1LfXJKc2xIoLKKrrc,0.0904,0.215,0.848,0.0,0.967,-4.655,0.056,161.415,0.247,23
405,Return Of The Champions,8,6cZPxZ3uy9Q9dTJbTVHHia,All Right Now - Live In Sheffield / 2005,spotify:track:6cZPxZ3uy9Q9dTJbTVHHia,0.0196,0.343,0.942,5.02e-05,0.849,-5.439,0.122,121.934,0.335,21
406,Return Of The Champions,9,6IUVD1c5OigewMj5ONqyUj,We Will Rock You - Live In Sheffield / 2005,spotify:track:6IUVD1c5OigewMj5ONqyUj,0.0654,0.227,0.923,0.0,0.97,-6.197,0.117,172.197,0.149,21
407,Return Of The Champions,10,4Ky2cUPY8uc4QvvKcs82lL,We Are The Champions - Live In Sheffield / 2005,spotify:track:4Ky2cUPY8uc4QvvKcs82lL,0.157,0.256,0.724,1.23e-06,0.988,-6.165,0.0456,86.606,0.285,22
408,Return Of The Champions,11,1UkBC3kvACtOLhoMCrSqj6,God Save The Queen - Live In Sheffield / 2005,spotify:track:1UkBC3kvACtOLhoMCrSqj6,0.321,0.158,0.944,0.96,0.988,-9.115,0.395,80.549,0.11,17
412,On Fire: Live At The Bowl,4,2FFkSJX7LKyTrZqBlS5fg5,Action This Day - Live,spotify:track:2FFkSJX7LKyTrZqBlS5fg5,0.0111,0.338,0.974,0.000873,0.993,-4.154,0.103,172.583,0.254,18
414,On Fire: Live At The Bowl,6,0boO9CtjfG7bkPKbmX74nB,Staying Power - Live,spotify:track:0boO9CtjfG7bkPKbmX74nB,0.00465,0.404,0.985,5.99e-05,0.955,-4.641,0.263,133.046,0.125,18
421,On Fire: Live At The Bowl,13,0nNlfxHLq0zK40vdCv6azv,Back Chat - Live,spotify:track:0nNlfxHLq0zK40vdCv6azv,0.0312,0.535,0.954,0.0307,0.972,-5.134,0.122,133.671,0.549,18
425,On Fire: Live At The Bowl,4,6NuhZv61dTcmfbKiVeYpgT,Fat Bottomed Girls - Live,spotify:track:6NuhZv61dTcmfbKiVeYpgT,0.0786,0.203,0.958,0.00703,0.961,-4.644,0.207,95.408,0.163,23
434,On Fire: Live At The Bowl,1,2Ip5kACfFuLZATaM121yuM,Flash - Live At Milton Keynes Bowl / June 1982,spotify:track:2Ip5kACfFuLZATaM121yuM,0.000109,0.298,0.987,0.942,0.49,-9.208,0.0944,111.111,0.0392,24
435,On Fire: Live At The Bowl,2,2RKrtMdkQnxedBK5J3tMlm,The Hero - Live At Milton Keynes Bowl / June 1982,spotify:track:2RKrtMdkQnxedBK5J3tMlm,0.000987,0.231,0.972,0.000926,0.961,-3.325,0.0731,125.127,0.174,24
436,On Fire: Live At The Bowl,3,5gOdzLTwoqqkkeeHzYsnOo,We Will Rock You (Fast) - Live At Milton Keynes Bowl / June 1982,spotify:track:5gOdzLTwoqqkkeeHzYsnOo,0.00397,0.117,0.973,0.000363,0.953,-3.908,0.113,175.285,0.101,26
437,On Fire: Live At The Bowl,4,2MwvPSTQKh4RanLxs6gJkT,Action This Day - Live At Milton Keynes Bowl / June 1982,spotify:track:2MwvPSTQKh4RanLxs6gJkT,0.0106,0.347,0.982,0.000547,0.975,-4.242,0.117,172.545,0.227,24
438,On Fire: Live At The Bowl,5,0dpmAsI75JiMySo90G6YGn,Play the Game - Live At Milton Keynes Bowl / June 1982,spotify:track:0dpmAsI75JiMySo90G6YGn,0.156,0.208,0.839,6.41e-06,0.437,-5.197,0.0653,165.935,0.117,26
439,On Fire: Live At The Bowl,6,4bVr1rQceqbucl1WfiHUuz,Staying Power - Live At Milton Keynes Bowl / June 1982,spotify:track:4bVr1rQceqbucl1WfiHUuz,0.0028,0.387,0.985,5.12e-05,0.861,-4.719,0.222,132.997,0.0929,23
440,On Fire: Live At The Bowl,7,0k77IwpcYt71aX4zPvCglA,Somebody to Love - Live At Milton Keynes Bowl / June 1982,spotify:track:0k77IwpcYt71aX4zPvCglA,0.113,0.329,0.928,6.63e-06,0.712,-5.042,0.121,116.719,0.281,31
441,On Fire: Live At The Bowl,8,7AKXA5xFI2BI8IujRDe805,Now I'm Here - Live At Milton Keynes Bowl / June 1982,spotify:track:7AKXA5xFI2BI8IujRDe805,0.0893,0.19,0.945,0.00286,0.955,-5.588,0.213,157.04,0.137,23
442,On Fire: Live At The Bowl,9,63RO5uCfcT3qXXxXRJ41aL,Dragon Attack - Live At Milton Keynes Bowl / June 1982,spotify:track:63RO5uCfcT3qXXxXRJ41aL,0.000718,0.212,0.965,0.179,0.919,-6.704,0.28,93.029,0.348,23
443,On Fire: Live At The Bowl,10,43AgI8dPk3ViovQnM9mXIM,Now I'm Here (Reprise) - Live At Milton Keynes Bowl / June 1982,spotify:track:43AgI8dPk3ViovQnM9mXIM,0.191,0.19,0.574,0.00146,0.833,-10.704,0.167,172.626,0.168,20
444,On Fire: Live At The Bowl,11,4e3a97hxyPJ5VeNe6X7Pgc,Love of My Life - Live At Milton Keynes Bowl / June 1982,spotify:track:4e3a97hxyPJ5VeNe6X7Pgc,0.794,0.201,0.49,2.38e-06,0.98,-12.268,0.0875,75.814,0.174,31
445,On Fire: Live At The Bowl,12,3rIzsLPGorEWNqItINucpD,Save Me - Live At Milton Keynes Bowl / June 1982,spotify:track:3rIzsLPGorEWNqItINucpD,0.111,0.185,0.721,7.96e-05,0.811,-5.064,0.0478,169.036,0.261,26
446,On Fire: Live At The Bowl,13,0DnKFpTobtQCZerHNQvVLy,Back Chat - Live At Milton Keynes Bowl / June 1982,spotify:track:0DnKFpTobtQCZerHNQvVLy,0.03,0.531,0.954,0.0457,0.968,-5.264,0.12,133.575,0.573,25
447,On Fire: Live At The Bowl,1,7pADH9N7VWfwuFGgUfDZdR,Get Down Make Love - Live At Milton Keynes Bowl / June 1982,spotify:track:7pADH9N7VWfwuFGgUfDZdR,0.67,0.285,0.727,0.0141,0.653,-7.001,0.142,79.591,0.094,21
448,On Fire: Live At The Bowl,2,49uEYUI42atpmJdHejV8I2,Guitar Solo - Live At Milton Keynes Bowl / June 1982,spotify:track:49uEYUI42atpmJdHejV8I2,0.886,0.262,0.671,0.762,0.436,-12.657,0.109,152.229,0.166,20
449,On Fire: Live At The Bowl,3,00PDJsPiPGttHWCjMxLQMU,Under Pressure - Live At Milton Keynes Bowl / June 1982,spotify:track:00PDJsPiPGttHWCjMxLQMU,0.0633,0.504,0.962,0.015,0.925,-4.247,0.114,123.849,0.307,26
450,On Fire: Live At The Bowl,4,1BnoPSg2wIPXls3EDQZ5qj,Fat Bottomed Girls - Live At Milton Keynes Bowl / June 1982,spotify:track:1BnoPSg2wIPXls3EDQZ5qj,0.0941,0.342,0.951,0.00386,0.933,-4.709,0.138,95.4,0.125,28
451,On Fire: Live At The Bowl,5,61mWCcWFtePbBzIee6jekb,Crazy Little Thing Called Love - Live At Milton Keynes Bowl / June 1982,spotify:track:61mWCcWFtePbBzIee6jekb,0.105,0.31,0.955,0.00562,0.922,-3.819,0.0746,151.189,0.426,28
452,On Fire: Live At The Bowl,6,0tZLdukaElGOGXlRnApvH0,Bohemian Rhapsody - Live At Milton Keynes Bowl / June 1982,spotify:track:0tZLdukaElGOGXlRnApvH0,0.455,0.257,0.808,5.45e-05,0.719,-6.09,0.0676,151.72,0.195,29
453,On Fire: Live At The Bowl,7,0IIMtCLg7K9cg0yihbhJ2m,Tie Your Mother Down - Live At Milton Keynes Bowl / June 1982,spotify:track:0IIMtCLg7K9cg0yihbhJ2m,0.0208,0.181,0.983,0.212,0.967,-4.028,0.111,150.908,0.0629,23
454,On Fire: Live At The Bowl,8,1rNv2q1VblTIl5KET247G5,Another One Bites The Dust - Live At Milton Keynes Bowl / June 1982,spotify:track:1rNv2q1VblTIl5KET247G5,0.127,0.672,0.914,0.0437,0.903,-6.023,0.112,117.249,0.367,26
455,On Fire: Live At The Bowl,9,4pYmuPoGGXc3tl9OXfGT02,Sheer Heart Attack - Live At Milton Keynes Bowl / June 1982,spotify:track:4pYmuPoGGXc3tl9OXfGT02,0.00105,0.217,0.988,0.656,0.956,-3.408,0.0912,106.34,0.191,21
456,On Fire: Live At The Bowl,10,63OVSweZzBFyudAxB7jNw5,We Will Rock You - Live At Milton Keynes Bowl / June 1982,spotify:track:63OVSweZzBFyudAxB7jNw5,0.0355,0.503,0.929,0.000634,0.921,-5.894,0.0509,91.41,0.0932,24
457,On Fire: Live At The Bowl,11,0wPyTFPPEdnpuiw578n8rG,We Are the Champions - Live At Milton Keynes Bowl / June 1982,spotify:track:0wPyTFPPEdnpuiw578n8rG,0.215,0.281,0.729,9.39e-06,0.958,-4.609,0.0381,98.295,0.177,24
458,On Fire: Live At The Bowl,12,6CTy6ypBL3owdT43LYzyP9,God Save the Queen - Live At Milton Keynes Bowl / June 1982,spotify:track:6CTy6ypBL3owdT43LYzyP9,0.246,0.113,0.718,0.351,0.98,-4.867,0.0631,165.567,0.433,19
464,Made In Heaven,6,7uUVz64oqpP0m3AiedyzMT,I Was Born To Love You,spotify:track:7uUVz64oqpP0m3AiedyzMT,0.0869,0.448,0.923,0.0,0.0886,-6.348,0.088,138.978,0.506,33
470,Made In Heaven,12,6HdbrZydGPITbngQwZ97ev,Yeah,spotify:track:6HdbrZydGPITbngQwZ97ev,0.0,0.0,0.00199,0.847,0.0,-17.357,0.0,0.0,0.0,0
471,Made In Heaven,13,0hVoOKHIQ53sj5iJCsL9jL,Track 13,spotify:track:0hVoOKHIQ53sj5iJCsL9jL,0.708,0.169,0.00978,0.924,0.0774,-33.407,0.0563,128.079,0.0306,10
472,Made In Heaven (2011 Remaster),1,23OksreAzaswJBN5APV58U,It's A Beautiful Day - Remastered 2011,spotify:track:23OksreAzaswJBN5APV58U,0.673,0.121,0.13,6.73e-05,0.0844,-13.406,0.0374,48.223,0.0362,40
473,Made In Heaven (2011 Remaster),2,4NTMIFWtDXnWN4hDSBlKOf,Made In Heaven - 2011 Remaster,spotify:track:4NTMIFWtDXnWN4hDSBlKOf,0.202,0.404,0.734,0.0,0.3,-5.825,0.0479,77.833,0.361,46
474,Made In Heaven (2011 Remaster),3,0l5orJ4UauYhiq0pitl889,Let Me Live - Remastered 2011,spotify:track:0l5orJ4UauYhiq0pitl889,0.182,0.424,0.668,0.0,0.161,-6.847,0.0314,78.502,0.442,42
475,Made In Heaven (2011 Remaster),4,5ShmaPvHBM0lMG5Tj2VtZF,Mother Love - 2011 Remaster,spotify:track:5ShmaPvHBM0lMG5Tj2VtZF,0.226,0.55,0.412,0.000525,0.411,-7.862,0.0269,91.974,0.232,43
476,Made In Heaven (2011 Remaster),5,0W6NenBf8U0HUujewiVQ6y,My Life Has Been Saved - Remastered 2011,spotify:track:0W6NenBf8U0HUujewiVQ6y,0.0815,0.341,0.584,1.28e-06,0.137,-7.346,0.0296,204.156,0.3,37
477,Made In Heaven (2011 Remaster),6,6j72nKKRKnGTq7HBMyuvfB,I Was Born To Love You - 2011 Remaster,spotify:track:6j72nKKRKnGTq7HBMyuvfB,0.0833,0.449,0.908,0.0,0.0971,-6.131,0.0853,139.083,0.495,54
478,Made In Heaven (2011 Remaster),7,3Klfd4rsRO53fYpxmdQmYV,Heaven For Everyone - Remastered 2011,spotify:track:3Klfd4rsRO53fYpxmdQmYV,0.29,0.593,0.425,1.34e-06,0.167,-9.775,0.0288,110.208,0.268,60
479,Made In Heaven (2011 Remaster),8,0W1uTK6I97CbjFKAVtRGfK,Too Much Love Will Kill You - 2011 Remaster,spotify:track:0W1uTK6I97CbjFKAVtRGfK,0.58,0.385,0.395,6.31e-05,0.159,-7.602,0.0313,72.933,0.21,62
480,Made In Heaven (2011 Remaster),9,4cVwf12pBJChNUXXl3jzdg,You Don't Fool Me - Remastered 2011,spotify:track:4cVwf12pBJChNUXXl3jzdg,0.101,0.591,0.829,8.63e-05,0.385,-6.499,0.036,121.964,0.574,44
481,Made In Heaven (2011 Remaster),10,12HWTqP3GWqzyyKrpkhojF,A Winter's Tale - 2011 Remaster,spotify:track:12HWTqP3GWqzyyKrpkhojF,0.179,0.286,0.565,0.0,0.321,-6.368,0.032,106.219,0.132,40
482,Made In Heaven (2011 Remaster),11,0xvJ2Ucr9Vdpkm1anaPwDg,It's A Beautiful Day (Reprise) - Remastered 2011,spotify:track:0xvJ2Ucr9Vdpkm1anaPwDg,0.0691,0.393,0.608,0.0127,0.612,-10.129,0.043,127.929,0.0516,33
483,Made In Heaven (2011 Remaster),12,65YeIE3Y4YBNLnXcpVZz1P,Yeah - Remastered 2011,spotify:track:65YeIE3Y4YBNLnXcpVZz1P,0.142,0.0,0.0165,0.999,0.0,-15.338,0.0,0.0,0.0,0
484,Made In Heaven (2011 Remaster),13,7zzSsdYQCM2ZYQ9krf2Ptt,Untitled - Remastered 2011,spotify:track:7zzSsdYQCM2ZYQ9krf2Ptt,0.688,0.167,0.0122,0.908,0.0789,-31.596,0.0556,128.351,0.0308,32
485,Made In Heaven,1,2nvOeJSDrYfUqPsX1QV31m,It's A Beautiful Day,spotify:track:2nvOeJSDrYfUqPsX1QV31m,0.603,0.146,0.156,0.000167,0.0849,-13.245,0.0354,87.208,0.0363,26
486,Made In Heaven,2,4PrIEi2GXvCKGX5FfgvZ5t,Made In Heaven,spotify:track:4PrIEi2GXvCKGX5FfgvZ5t,0.318,0.374,0.755,0.0,0.344,-6.507,0.0543,77.821,0.411,36
487,Made In Heaven,3,5xksN73zPWG6l5jyOnQBCM,Let Me Live,spotify:track:5xksN73zPWG6l5jyOnQBCM,0.161,0.309,0.707,0.0,0.297,-6.76,0.0349,156.573,0.5,28
488,Made In Heaven,4,0ntPrUioU4nZf4xlYgXxCu,Mother Love,spotify:track:0ntPrUioU4nZf4xlYgXxCu,0.172,0.486,0.459,0.000287,0.536,-8.408,0.0305,92.001,0.148,33
489,Made In Heaven,5,7f85HUTCTBRbXVQrhbwGeG,My Life Has Been Saved,spotify:track:7f85HUTCTBRbXVQrhbwGeG,0.0497,0.575,0.616,4.34e-06,0.091,-7.376,0.0238,102.021,0.29,23
491,Made In Heaven,7,7Lyci2dYU5I7Rgl1Gxgc7q,Heaven For Everyone,spotify:track:7Lyci2dYU5I7Rgl1Gxgc7q,0.357,0.596,0.449,0.0,0.135,-9.307,0.0297,110.204,0.292,24
492,Made In Heaven,8,59xNhKR4abaCKdHzIxTApc,Too Much Love Will Kill You,spotify:track:59xNhKR4abaCKdHzIxTApc,0.362,0.324,0.385,2.18e-06,0.106,-9.378,0.0294,146.575,0.181,31
493,Made In Heaven,9,5K7JrTWUDr7R0paSy4rVYh,You Don't Fool Me,spotify:track:5K7JrTWUDr7R0paSy4rVYh,0.134,0.592,0.774,0.000119,0.357,-8.621,0.034,121.977,0.568,26
494,Made In Heaven,10,36XSfd5hlzRYNtUo9xMXHT,A Winter's Tale,spotify:track:36XSfd5hlzRYNtUo9xMXHT,0.191,0.24,0.517,0.0,0.209,-8.065,0.0333,71.105,0.156,25
495,Made In Heaven,11,4JSwW10eamq8dmXljmdnYs,It's A Beautiful Day (Reprise),spotify:track:4JSwW10eamq8dmXljmdnYs,0.0402,0.369,0.602,0.0391,0.353,-10.691,0.0472,127.951,0.0399,22
497,Made In Heaven,13,0fesg0K7qtSHVhNAOZ3dy8,Untitled,spotify:track:0fesg0K7qtSHVhNAOZ3dy8,0.696,0.168,0.00946,0.904,0.0786,-33.409,0.0552,128.059,0.0308,21
